var data = {searchResult: {
    first: {
        contents: [
            {
                title: 'Главная',
                text: '<mark>Область</mark> комфортного инвестклимата',
                link: 'httos//www.investportal.ru/region'
            },
            {
                title: 'Инветорам',
                text: 'Московская <mark>область</mark> - один из самых привлекательных регионов в России для инвестиционных процессов',
                link: 'httos//www.investportal.ru/region'
            },
            {
                title: 'Об <mark>област</mark>и',
                text: 'Государственная программа Московской области “Предпринимаьельство Подмосковья” сформирована в целях достижения устойчиво высоких темпов жкономического роста, обеспечивающих повышине российских и заруюежных инвестиций',
                link: 'httos//www.investportal.ru/'
            },
            {
                title: 'Об <mark>област</mark>и',
                text: 'Инвестиционная стратегия Московской <mark>област</mark>и создана для обеспечения условий устойчивого социально-экономического развития Московской области и повышения качества жизни за счет привлечения российских и зарубежных инвестиций.',
                link: 'httos//www.investportal.ru/region'
            },
            {
                title: 'Об <mark>област</mark>и',
                text: 'Инвестиционная стратегия Московской <mark>област</mark>и создана для обеспечения условий устойчивого социально-экономического развития Московской области и повышения качества жизни за счет привлечения российских и зарубежных инвестиций.',
                link: 'httos//www.investportal.ru/region'
            },
        ]
    }
}}
