var data = {conditions: {
    default: {
        items: [
            {
                icon: 'tower',
                title: 'Инвестиционная <br> стратегия Москвы',
                desc: 'План развития Московской области до 2020 года'
            },
            {
                icon: 'arrows',
                title: 'Развитие <br> конкуренции',
                desc: 'Равные условия для ведения бизнеса'
            },
            {
                icon: 'investments',
                title: 'Инвестиционная инфраструктура',
                desc: 'Технопарки, браунфилды, коворкинги и другие площадки'
            }
        ]
    },
    order: {
        items: [
            {
                icon: 'doc',
                title: 'предоставление<br>запроса в ПМО',
                desc: 'Инициатор проекта предоставляет в ПМО ходатайство и документы, указанные в ППМО от 22.04.2015№272/13',
                button: false
            },
            {
                icon: 'clock',
                title: 'ожидание готовности<br>документов',
                desc: 'Уполномоченный орган проверяет правильность  документов и организует подписание договора аренды<br><a href=jv0>Подробнее о процессе</a>',
                button: false
            },
            {
                iconPng: 'icon-write',
                title: 'Подписание<br>договора',
                desc: 'Подписании договора аренды земельного участка без торгов, подготовленнного Министерством имущества МО',
                button: false
            }
        ]
    }
}};
