var data = {measuresList: {
    default: [
        {
            text: '<strong>Сопровождение</strong>&ensp;инвестиционных проектов по принципу «Одного окна»'
        },
        {
            text: '<strong>Индивидуальный подбор</strong>&ensp;площадки для реализации проекта'
        },
        {
            text: '<strong>Налоговые льготы:</strong>&ensp;снижение ставки налога на прибыль на 4,5%'
        },
        {
            text: '<strong>Предоставление</strong>&ensp; <br> отраслевой аналитики'
        },
        {
            text: '<strong>Государственная гарантийная поддержка</strong>&ensp;инвестиционных проектов'
        },
        {
            text: '<strong>Предоставление льготных займов</strong>&ensp;до 300млн рублей'
        }
    ]
}}
