var data = {seminars: {
    default: {
        items: [
            {
                date: '15 мая 2017',
                next: 'Следующий поток 19 июня',
                title: 'Школа предпринимательства',
                address: 'Московская область, г. Ступино-1, Цветочный бульвар, д. 2, 3 эт.',
                text: 'Программа нацелена на обучение потенциальных и начинающих предпринимателей разработке <span class="nowrap">бизнес-плана</span> с целью дальнейшей реализации нового дела.',
                desc: [
                    {
                        iconClassName: '_time',
                        text: '2 недели'
                    },
                    {
                        iconClassName: '_peoples',
                        text: '20 человек'
                    },
                    {
                        iconClassName: '_man',
                        text: 'Московский областной фонд развития малого и среднего предпринимательства'
                    }
                ]
            },
            {
                date: '1 июня 2017',
                title: 'управление финансами',
                address: 'Московская область, г. Ступино-1, Цветочный бульвар, д. 2, 3 эт.',
                text: 'Программа нацелена на обучение потенциальных и начинающих предпринимателей разработке <span class="nowrap">бизнес-плана</span>.',
                desc: [
                    {
                        iconClassName: '_time',
                        text: '2 недели'
                    },
                    {
                        iconClassName: '_peoples',
                        text: '20 человек'
                    },
                    {
                        iconClassName: '_man',
                        text: 'Московский областной фонд развития малого и среднего предпринимательства'
                    }
                ]
            },
            {
                date: '7 июня 2017',
                title: 'финансовая поддержка',
                address: 'Московская область, г. Ступино-1, Цветочный бульвар, д. 2, 3 эт.',
                text: 'Программа нацелена на обучение потенциальных и начинающих предпринимателей разработке <span class="nowrap">бизнес-плана</span> с целью дальнейшей реализации нового дела.',
                desc: [
                    {
                        iconClassName: '_time',
                        text: '2 недели'
                    },
                    {
                        iconClassName: '_peoples',
                        text: '20 человек'
                    },
                    {
                        iconClassName: '_man',
                        text: 'Московский областной фонд развития малого и среднего предпринимательства'
                    }
                ]
            },
            {
                date: '15 августа 2017',
                title: 'Школа предпринимательства',
                address: 'Московская область, г. Ступино-1, Цветочный бульвар, д. 2, 3 эт.',
                text: 'Программа нацелена на обучение потенциальных и начинающих предпринимателей разработке <span class="nowrap">бизнес-плана</span> с целью дальнейшей реализации нового дела.',
                desc: [
                    {
                        iconClassName: '_time',
                        text: '2 недели'
                    },
                    {
                        iconClassName: '_peoples',
                        text: '20 человек'
                    },
                    {
                        iconClassName: '_man',
                        text: 'Московский областной фонд развития малого и среднего предпринимательства'
                    }
                ]
            }
        ]
    }
}}
