var data = {pInvestor: {
    topBox: {
        title: 'Инвесторам',
        links: [
            {
                text: 'Истории успеха'
            },
            {
                text: 'Приортетные направления'
            },
            {
                text: 'Меры поддержки'
            },
            {
                text: 'Порядок обращений'
            },
            {
                text: 'Карта объектов'
            }
        ]
    },

    ifobox: {
        title: 'Московская область – один из <b>самых привлекательных регионов</b> <br> в России для инвестиционных процессов, соответсвующих международным практикам:',
        desc: 'Для привлечения инвестиций в Московской области выделено три приоритетные области',
        items: [
            {
                ico: 'i1.png',
                subTitle: 'Рыночная <br> отрасль',
                text: 'Промышленность, автомобилестроение; химическое производство; <br> строительные и инжиниринговые работы;'
            },
            {
                ico: 'i2.png',
                subTitle: 'Социальная <br> сфера',
                text: 'Здравоохранение и образование, <br> культура и туризм'
            },
            {
                ico: 'i3.png',
                subTitle: 'Инфраструктурная <br> отрасль',
                text: 'тепло- и электроэнергетика; <br> транспортная инфраструктура; <br> распределение газа.'
            }
        ],
        btn: {
            text: 'выберите подходящий объект для инвестирования',
            className: '_theme_light'
        }
    },

    sequence: {
        steps: [
            {
                number: '01',
                description: 'Получение <br> информации',
                iconClassName: '_i1',
                ico: '%=static=%img/assets/step/i1.svg',
                content: [
                    {
                        text: 'Обращение в АО «Корпорация развития Московской области»;'
                    },
                    {
                        text: 'Предоставление информации о мерах государственной поддержки, налоговых льготах и преференциях, об инфраструктурном потенциале и  промышленных площадках региона;'
                    },
                    {
                        text: 'Содействие в поиске потенциальных партнеров в регионе;'
                    },
                    {
                        text: 'Предоставление информации об инвестиционных проектах, приоритетных направлениях экономики региона для инвестирования.'
                    }
                ]
            },
            {
                number: '02',
                description: 'Выбор <br> площадки',
                iconClassName: '_i2',
                ico: '%=static=%img/assets/step/i2.svg',
                content: [
                    {
                        text: 'Заполнение заявки на размещение производства;'
                    },
                    {
                        text: 'Назначение ответственного куратора по проекту, формирование проектной команды;'
                    },
                    {
                        text: 'Выбор и осмотр наиболее подходящих площадок  для реализации проекта с учётом специфики инвестиционного проекта и требований документов территориального планирования и градостроительного зонирования;'
                    },
                    {
                        text: 'Организация встреч с профильными министерствами, а также спредставителями сетевых компаний.'
                    }
                ]
            },
            {
                number: '03',
                description: 'Заключение <br> соглашения',
                iconClassName: '_i3',
                ico: '%=static=%img/assets/step/i3.png',
                content: [
                    {
                        text: 'Составление плана-графика (дорожной карты) реализации инвестиционного проекта;'
                    },
                    {
                        text: 'Определение прав и обязанностей инвестора и Правительства Московской области;'
                    },
                    {
                        text: 'Заключение соглашения о  реализации инвестиционного проекта между  Правительством Московской области и инвестором;'
                    },
                    {
                        text: 'Запуск проекта и дальнейшая поддержка в реализации проекта со стороны Правительства Московской области и АО "Корпорация развития Московской области".'
                    }
                ]
            }
        ]
    }
}}
