var data = {news: {
    default: [
        {
            big: true,
            thumb: 'news-thumb1.jpg',
            date: '21 февраля 2017',
            title: 'Кластер авиационных технологий будет создан в Жуковском',
            desc: 'Кластер авиационных технологий объединит крупные предприятия города, такие как ФГУП ЦАГИ, АО ЭМЗ и ряд малых высокотехнологичных предприятий.'
        },
        {
            date: '19 февраля 2017',
            title: '18 новых компаний станут резидентами трех оэз подмосковья',
            desc: 'Кластер авиационных технологий объединит крупные предприятия города, такие как ФГУП ЦАГИ, АО ЭМЗ и ряд малых высокотехнологичных предприятий.'
        },
        {
            date: '04 февраля 2017',
            title: 'Минэкономразвития России наградило грамотой Подмосковье',
            desc: 'Кластер авиационных технологий объединит крупные предприятия города, такие как ФГУП ЦАГИ, АО ЭМЗ и ряд малых высокотехнологичных предприятий.'
        },
        {
            date: '04 февраля 2017',
            title: 'Минэкономразвития России наградило грамотой Подмосковье',
            desc: 'Кластер авиационных технологий объединит крупные предприятия города, такие как ФГУП ЦАГИ, АО ЭМЗ и ряд малых высокотехнологичных предприятий.',
            hidden: 'true'
        }
    ]
}}
