<?php

namespace backend\controllers;

use Yii;
use backend\models\NewsMailSenderForm;
use backend\models\NewsPeriodSenderForm;
use common\models\NewsSenderPeriod;
use common\models\MapFeedBackTerm;
use backend\models\MapFeedBackForm;
use common\models\Object;
use common\models\MapFeedBack;
use common\models\search\MapFeedBackSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use frontend\assets\AppAsset;
use common\models\Settings;
use common\models\NewsSenderReg;
/**
 * NewsSenderController implements the CRUD actions for MapFeedBack model.
 */
class ObjectSenderController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function actions()
    {
        Yii::$app->request->enableCsrfValidation = false;
        AppAsset::register(Yii::$app->view);
        return parent::actions(); // TODO: Change the autogenerated stub
    }
    /**
     * Lists all MapFeedBack models.
     * @return mixed
     */
    public function actionIndex()
    {
        if(Yii::$app->user->isGuest){
            return $this->redirect(Yii::$app->urlManager->baseUrl.'/site/login');
        }else{
            $searchModel = new MapFeedBackSearch();
            $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
            $period_model = new NewsPeriodSenderForm();
            $period_model->check = Settings::getSettingValue('is_auto_news_sender');
            $period_model->time = Settings::getSettingValue('news_sender_period');
            $periods = NewsSenderPeriod::getPeriods();
            return $this->render('index', [
                'period_model' => $period_model,
                'periods' => $periods,
                'searchModel' => $searchModel,
                'dataProvider' => $dataProvider,
            ]);
        }
    }

    /**
     * Displays a single MapFeedBack model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        if(Yii::$app->user->isGuest){
            return $this->redirect(Yii::$app->urlManager->baseUrl.'/site/login');
        }else{
            return $this->render('view', [
                'model' => $this->findModel($id),
            ]);
        }
    }

    /**
     * Creates a new MapFeedBack model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        if(Yii::$app->user->isGuest){
            return $this->redirect(Yii::$app->urlManager->baseUrl.'/site/login');
        }else{
            $model = new MapFeedBackForm();

            if ($model->load(Yii::$app->request->post()) && $model->save_map_feed_back()) {
                return $this->redirect(['view', 'id' => $model->id]);
            } else {
                return $this->render('create', [
                    'model' => $model,
                ]);
            }
        }
    }

    /**
     * Updates an existing MapFeedBack model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        if(Yii::$app->user->isGuest){
            return $this->redirect(Yii::$app->urlManager->baseUrl.'/site/login');
        }else{
            $model = new MapFeedBackForm();

            $terms = MapFeedBackTerm::findAll(['map_feed_back_id' => $id]);
            if($terms){
                $term_array = [];
                foreach ($terms as $term)
                    $term_array[$term->term_type][] .= $term->term_id;
            }
            $model->bargain_type = $term_array['bargain_type'];
            $model->type = $term_array['type_object_id'];

            $model->attributes = $this->findModel($id)->attributes;
            $model->id = $id;
            if ($model->load(Yii::$app->request->post()) && $model->save_map_feed_back()) {
                return $this->redirect(['view', 'id' => $id]);
            } else {
                return $this->render('update', [
                    'model' => $model,
                ]);
            }
        }
    }

    /**
     * Deletes an existing MapFeedBack model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        if(Yii::$app->user->isGuest){
            return $this->redirect(Yii::$app->urlManager->baseUrl.'/site/login');
        }else{
            $map_feedback = $this->findModel($id);
            $map_feedback_term = MapFeedBackTerm::findAll(['map_feed_back_id' => $id]);
            $transaction = Yii::$app->db->beginTransaction();
            if($map_feedback_term){
                if(MapFeedBackTerm::deleteAll(['map_feed_back_id' => $id]) && $map_feedback->delete())
                    $transaction->commit();
            }else{
                if($map_feedback->delete())
                    $transaction->commit();
                else
                    $transaction->rollBack();
            }

            return $this->redirect(['index']);
        }
    }

    /**
     * Finds the MapFeedBack model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return MapFeedBack the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = MapFeedBack::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
    public function actionSettingsUpdate(){
        if(!Yii::$app->user->isGuest){
            if (isset($_POST['NewsPeriodSenderForm'])){
                $model = new NewsPeriodSenderForm();
                $model->attributes = Yii::$app->request->post('NewsPeriodSenderForm');
                if($model->validate() && $model->save('object-sender'))
                    return 'Данные обновлены';
                else
                    return 'Произошла ошибка во время обновления данных.';
            }
        }
    }
    public function VipSendNews($map_feed_back, $time){
        if(!Yii::$app->user->isGuest){
            if($time == null){
                $count_not_sent_period = NewsSenderReg::find()->where(['map_feed_back_id' => $map_feed_back->id, 'is_sent' => 0])->count();
                if($count_not_sent_period != 0){
                    $n = 0;
                    while ($n < $count_not_sent_period){
                        $not_sent_periods = NewsSenderReg::getAllNotSentPeriods($map_feed_back->id,$n);
                        foreach ($not_sent_periods as $not_sent_period){
                            $objects = Object::getNewsObject($not_sent_period->news_sender_period,$map_feed_back->id, 0);
                            if($objects){
                                NewsSenderReg::updateAll(['is_sent' => 1],['map_feed_back_id' => $map_feed_back->id, 'news_sender_period' => $not_sent_period->news_sender_period]);
                                MapFeedBack::sendNewsEmail($objects, $map_feed_back, Yii::$app->request->hostName);
                            }else{
                                NewsSenderReg::deleteAll(['map_feed_back_id' => $map_feed_back->id, 'news_sender_period' => $not_sent_period->news_sender_period]);
                            }
                        }
                        $n +=50;
                    }
                }
            }else{
                $objects = Object::getNewsObject($time,$map_feed_back->id,0);
                if($objects){
                    NewsSenderReg::updateAll(['is_sent' => 1],['map_feed_back_id' => $map_feed_back->id, 'news_sender_period' => $time]);
                    MapFeedBack::sendNewsEmail($objects, $map_feed_back, Yii::$app->request->hostName);
                }else{
                    NewsSenderReg::deleteAll(['map_feed_back_id' => $map_feed_back->id, 'news_sender_period' => $time]);
                }
            }
        }
    }
    public function actionSendNews(){
        if(!Yii::$app->user->isGuest){
            if(isset($_POST['NewsMailSenderForm']['id'])){
                $mail = new NewsMailSenderForm(['scenario' => 'vip']);
                if ($mail->load(Yii::$app->request->post()) && $mail->validate()) {
                    $mail->time == 0 ? $mail->time = null : $mail->time;
                    $map_feed_back = MapFeedBack::findOne($mail->id);
                    $this->VipSendNews($map_feed_back, $mail->time);
                    return 'Подборка объектов за выбранный период отправлена.';
                }
            }else{
                $mail = new NewsMailSenderForm();
                if ($mail->load(Yii::$app->request->post()) && $mail->validate()){
                    $mail->time == 0 ? $mail->time = null : $mail->time;
                    $count_map_feed_back = MapFeedBack::find()->count();
                    $i = 0;
                    while ($i < $count_map_feed_back){
                        $map_feed_backs = MapFeedBack::find()->offset($i)->limit(50)->all();
                        foreach ($map_feed_backs as $map_feed_back){
                            $this->VipSendNews($map_feed_back, $mail->time);
                        }
                        $i += 50;
                    }
                    return 'Подборка объектов за выбранный период отправлена.';
                }
            }
        }
    }
}