var data = {support: {
    default: {
        subtitle: 'При решении ваших проблем, мы всегда используем индидувиальный подход',
        items: [
            {
                icon: 'search',
                iconUrl: '%=static=%img/assets/support/search.svg',
                text: 'Подбор проекта <br> по вашим запросам'
            },
            {
                icon: 'docs',
                iconUrl: '%=static=%img/assets/support/docs.svg',
                text: 'Предоставление типовых документов'
            },
            {
                icon: 'headphones',
                iconUrl: '%=static=%img/assets/support/headphones.svg',
                text: 'Профессиональные консультации'
            }
        ]
    },
    business: {
        subtitle: 'Одним из основных механизмов оказания помощи бизнесу является областная программа развития малого и среднего предпринимательства основная цель которой является формирование благоприятных условий для развития предпринимательства в регионе и привлечение финансовых и материальных ресурсов в эту сферу.',
    }
}}
