var data = {industry: {
    default: {
        items: [
            {
                thumb: 'thumb1.jpg',
                title: 'Химическое производство',
                address: 'Солнечногорский район <br> и вблизи Калужского автокластера',
                desc: {
                    texts: [
                        {
                            content: 'На данный момент Московская область специализируется на производстве кузовов, прицепов и автомобилей специального назначения. Данная отрасль имеет потенциал развития, который заключается в первую очередь в возможности локализации производства компонентов и комплектующих.'
                        },
                        {
                            content: '<b>Планируется привлечение инвестиций в следующих направлениях:</b>'
                        }
                    ],
                    list: [
                        {
                            text: 'Производство автокомпонентов;'
                        },
                        {
                            text: 'Производство специальной и грузовой техники'
                        },
                        {
                            text: 'Создание исследовательских и инжиниринговых центров в области автомобильной промышленности.'
                        }
                    ]
                }
            },
            {
                thumb: 'thumb1.jpg',
                title: 'Производство стройматериалов',
                address: 'Солнечногорский район <br> и вблизи Калужского автокластера',
                desc: {
                    texts: [
                        {
                            content: 'На данный момент Московская область специализируется на производстве кузовов, прицепов и автомобилей специального назначения. Данная отрасль имеет потенциал развития, который заключается в первую очередь в возможности локализации производства компонентов и комплектующих.'
                        },
                        {
                            content: '<b>Планируется привлечение инвестиций в следующих направлениях:</b>'
                        }
                    ],
                    list: [
                        {
                            text: 'Производство автокомпонентов;'
                        },
                        {
                            text: 'Производство специальной и грузовой техники'
                        },
                        {
                            text: 'Создание исследовательских и инжиниринговых центров в области автомобильной промышленности.'
                        }
                    ]
                }
            },
            {
                thumb: 'thumb1.jpg',
                title: 'Машиностроение',
                address: 'Солнечногорский район <br> и вблизи Калужского автокластера',
                desc: {
                    texts: [
                        {
                            content: 'На данный момент Московская область специализируется на производстве кузовов, прицепов и автомобилей специального назначения. Данная отрасль имеет потенциал развития, который заключается в первую очередь в возможности локализации производства компонентов и комплектующих.'
                        },
                        {
                            content: '<b>Планируется привлечение инвестиций в следующих направлениях:</b>'
                        }
                    ],
                    list: [
                        {
                            text: 'Производство автокомпонентов;'
                        },
                        {
                            text: 'Производство специальной и грузовой техники'
                        },
                        {
                            text: 'Создание исследовательских и инжиниринговых центров в области автомобильной промышленности.'
                        }
                    ]
                }
            },
            {
                thumb: 'thumb1.jpg',
                title: 'Пишевая промышленность',
                address: 'Солнечногорский район <br> и вблизи Калужского автокластера',
                desc: {
                    texts: [
                        {
                            content: 'На данный момент Московская область специализируется на производстве кузовов, прицепов и автомобилей специального назначения. Данная отрасль имеет потенциал развития, который заключается в первую очередь в возможности локализации производства компонентов и комплектующих.'
                        },
                        {
                            content: '<b>Планируется привлечение инвестиций в следующих направлениях:</b>'
                        }
                    ],
                    list: [
                        {
                            text: 'Производство автокомпонентов;'
                        },
                        {
                            text: 'Производство специальной и грузовой техники'
                        },
                        {
                            text: 'Создание исследовательских и инжиниринговых центров в области автомобильной промышленности.'
                        }
                    ]
                },
            },
            {
                thumb: 'thumb1.jpg',
                title: 'Металлургия',
                address: 'Солнечногорский район <br> и вблизи Калужского автокластера',
                desc: {
                    texts: [
                        {
                            content: 'На данный момент Московская область специализируется на производстве кузовов, прицепов и автомобилей специального назначения. Данная отрасль имеет потенциал развития, который заключается в первую очередь в возможности локализации производства компонентов и комплектующих.'
                        },
                        {
                            content: '<b>Планируется привлечение инвестиций в следующих направлениях:</b>'
                        }
                    ],
                    list: [
                        {
                            text: 'Производство автокомпонентов;'
                        },
                        {
                            text: 'Производство специальной и грузовой техники'
                        },
                        {
                            text: 'Создание исследовательских и инжиниринговых центров в области автомобильной промышленности.'
                        }
                    ]
                }
            },
            {
                thumb: 'thumb1.jpg',
                title: 'Пишевая промышленность',
                address: 'Солнечногорский район <br> и вблизи Калужского автокластера',
                desc: {
                    texts: [
                        {
                            content: 'На данный момент Московская область специализируется на производстве кузовов, прицепов и автомобилей специального назначения. Данная отрасль имеет потенциал развития, который заключается в первую очередь в возможности локализации производства компонентов и комплектующих.'
                        },
                        {
                            content: '<b>Планируется привлечение инвестиций в следующих направлениях:</b>'
                        }
                    ],
                    list: [
                        {
                            text: 'Производство автокомпонентов;'
                        },
                        {
                            text: 'Производство специальной и грузовой техники'
                        },
                        {
                            text: 'Создание исследовательских и инжиниринговых центров в области автомобильной промышленности.'
                        }
                    ]
                },
            }
        ],
        controls: [
            {
                icon: '<svg class="industry__icon icon_chemical-production" xmlns="http://www.w3.org/2000/svg" width="53px" height="55px" viewBox="0 0 53 55" enable-background="new 0 0 53 55" xml:space="preserve"><path d="M17.753.526c-1.577 0-2.846 1.272-2.846 2.851s1.27 2.851 2.846 2.851h1.533v9.868c0 4.649-1.577 9.254-4.379 12.939L1.244 46.842c0 .044-.045.044-.045.088-.92 1.579-.876 3.465 0 5.044a4.963 4.963 0 0 0 4.335 2.5H47.4c1.795 0 3.46-.921 4.335-2.5.963-1.579.964-3.465.088-5.044 0-.044-.045-.044-.045-.088L38.116 29.079c-2.846-3.684-4.379-8.289-4.379-12.939V6.228h1.533c1.577 0 2.846-1.272 2.846-2.851S36.846.526 35.27.526H17.753zm0 1.316H35.27c.832 0 1.533.702 1.533 1.535s-.701 1.535-1.533 1.535H17.753c-.832 0-1.533-.702-1.533-1.535s.701-1.535 1.533-1.535zm2.803 4.386H32.38v9.868c0 4.956 1.664 9.825 4.642 13.772l4.073 5.307H28.788a.674.674 0 0 0-.657.658c0 .351.307.658.657.658h13.401l8.539 11.14a3.692 3.692 0 0 1-.088 3.684 3.695 3.695 0 0 1-3.196 1.842H5.578c-1.358 0-2.54-.701-3.196-1.842s-.701-2.5-.044-3.684l8.627-11.228h7.577a3.295 3.295 0 0 0 3.24 2.719c1.795 0 3.284-1.491 3.284-3.289s-1.489-3.289-3.284-3.289c-1.533 0-2.846 1.097-3.196 2.544H11.93l3.986-5.219c3.022-3.904 4.642-8.816 4.642-13.772l-.002-9.869zm4.291 5.834c-.963 0-1.752.789-1.752 1.754s.788 1.754 1.752 1.754 1.752-.789 1.752-1.754-.789-1.754-1.752-1.754zm0 1.316c.219 0 .438.175.438.439 0 .263-.175.439-.438.439s-.438-.175-.438-.439.175-.439.438-.439zm4.379 11.184c-1.314 0-2.409 1.096-2.409 2.412s1.095 2.412 2.409 2.412c1.314 0 2.409-1.096 2.409-2.412s-1.095-2.412-2.409-2.412zm0 1.316c.569 0 1.095.482 1.095 1.096 0 .614-.482 1.096-1.095 1.096s-1.095-.482-1.095-1.096c0-.614.482-1.096 1.095-1.096zm-7.445 7.982c1.095 0 1.971.877 1.971 1.974 0 1.096-.876 1.974-1.971 1.974s-1.971-.877-1.971-1.974a1.965 1.965 0 0 1 1.971-1.974zm8.759 4.518a2.842 2.842 0 0 0-2.846 2.851 2.843 2.843 0 0 0 2.846 2.851 2.842 2.842 0 0 0 2.846-2.851 2.843 2.843 0 0 0-2.846-2.851zm0 1.315c.832 0 1.533.702 1.533 1.535s-.701 1.535-1.533 1.535a1.553 1.553 0 0 1-1.533-1.535c0-.833.701-1.535 1.533-1.535zm-5.693 8.772c-.963 0-1.752.789-1.752 1.754s.788 1.754 1.752 1.754 1.752-.789 1.752-1.754a1.76 1.76 0 0 0-1.752-1.754zm0 1.316c.219 0 .438.175.438.439s-.175.439-.438.439-.438-.175-.438-.439.175-.439.438-.439z"/><path d="M47.4 55H5.534a5.495 5.495 0 0 1-4.79-2.761c-.983-1.771-.992-3.824-.034-5.516l.007-.016v-.045l13.772-17.948c2.754-3.619 4.271-8.101 4.271-12.618V6.754h-1.007c-1.859 0-3.372-1.515-3.372-3.377S15.894 0 17.753 0H35.27c1.859 0 3.372 1.515 3.372 3.377s-1.513 3.377-3.372 3.377h-1.007v9.386c0 4.572 1.516 9.053 4.269 12.617l13.773 17.906v.045l.009.024c.953 1.763.906 3.821-.13 5.518C51.246 53.938 49.409 55 47.4 55zM1.674 47.159l-.021.036c-.803 1.379-.801 3.069.005 4.523a4.448 4.448 0 0 0 3.876 2.229H47.4c1.628 0 3.113-.854 3.876-2.229a4.448 4.448 0 0 0 .088-4.532l-.011-.021c-.015-.021-.027-.043-.039-.064L37.7 29.4c-2.895-3.746-4.489-8.455-4.489-13.26V5.702h2.058a2.326 2.326 0 0 0 .001-4.649H17.753a2.326 2.326 0 0 0 0 4.65h2.058v10.395c0 4.746-1.594 9.454-4.487 13.257L1.706 47.103a.658.658 0 0 1-.032.056zm45.77 6.525H5.578a4.167 4.167 0 0 1-3.651-2.105 4.237 4.237 0 0 1-.048-4.203l.043-.065 8.785-11.433h8.278l.075.437c.223 1.301 1.393 2.282 2.722 2.282 1.496 0 2.759-1.265 2.759-2.763s-1.263-2.763-2.759-2.763c-1.256 0-2.385.901-2.686 2.142l-.097.403h-8.134l4.632-6.066c2.924-3.778 4.533-8.554 4.533-13.452V5.702h12.875v10.395c0 4.799 1.611 9.578 4.535 13.455l4.721 6.15H28.788c-.06 0-.131.071-.131.132 0 .061.071.132.131.132h13.66l8.743 11.417a4.237 4.237 0 0 1-.103 4.21 4.216 4.216 0 0 1-3.644 2.091zM2.779 47.921c-.538.995-.517 2.135.058 3.133a3.127 3.127 0 0 0 2.741 1.579h41.866c1.13 0 2.18-.605 2.741-1.579.583-.95.617-2.143.1-3.136l-8.356-10.9H28.788a1.199 1.199 0 0 1-1.182-1.184c0-.642.541-1.184 1.182-1.184h11.24l-3.423-4.46c-3.065-4.062-4.751-9.066-4.751-14.093V6.754H21.081v9.342c0 5.13-1.688 10.136-4.752 14.095l-3.337 4.371h5.204c.544-1.496 1.99-2.544 3.586-2.544 2.101 0 3.81 1.712 3.81 3.816s-1.709 3.816-3.81 3.816a3.8 3.8 0 0 1-3.657-2.719h-6.9l-8.446 10.99zM24.847 52.5a2.281 2.281 0 0 1 0-4.562 2.281 2.281 0 0 1 0 4.562zm0-3.508a1.228 1.228 0 0 0 0 2.456 1.228 1.228 0 0 0 0-2.456zm0 2.193c-.549 0-.963-.415-.963-.965s.414-.965.963-.965c.531 0 .963.433.963.965 0 .55-.414.965-.963.965zm-.004-1.053c-.029.004-.08.055-.084.091 0 .015.014.082.085.084.036-.005.086-.056.09-.091-.004-.029-.055-.08-.091-.084zm5.697-5.526c-1.859 0-3.372-1.515-3.372-3.377s1.513-3.377 3.372-3.377 3.372 1.515 3.372 3.377-1.513 3.377-3.372 3.377zm0-5.702a2.326 2.326 0 0 0 0 4.65 2.326 2.326 0 0 0 0-4.65zm0 4.386c-1.116 0-2.058-.944-2.058-2.061s.942-2.061 2.058-2.061c1.116 0 2.058.944 2.058 2.061s-.942 2.061-2.058 2.061zm0-3.07c-.546 0-1.007.462-1.007 1.009 0 .547.461 1.009 1.007 1.009.546 0 1.007-.462 1.007-1.009 0-.547-.461-1.009-1.007-1.009zm-8.759-1.887a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5zm0-3.947a1.43 1.43 0 0 0-1.445 1.447c0 .812.635 1.447 1.445 1.447s1.445-.636 1.445-1.447a1.43 1.43 0 0 0-1.445-1.447zm7.445-4.473c-1.591 0-2.934-1.346-2.934-2.939s1.344-2.939 2.934-2.939c1.591 0 2.934 1.346 2.934 2.939s-1.344 2.939-2.934 2.939zm0-4.825c-1.021 0-1.883.864-1.883 1.886s.862 1.886 1.883 1.886 1.883-.864 1.883-1.886-.862-1.886-1.883-1.886zm0 3.509c-.909 0-1.62-.713-1.62-1.623s.712-1.623 1.62-1.623c.878 0 1.62.743 1.62 1.623 0 .91-.711 1.623-1.62 1.623zm0-2.193c-.325 0-.569.245-.569.57s.245.57.569.57a.557.557 0 0 0 .569-.57c0-.336-.3-.57-.569-.57zm-4.379-10.307a2.281 2.281 0 0 1 0-4.562 2.281 2.281 0 0 1 0 4.562zm0-3.509a1.228 1.228 0 0 0 0 2.456 1.228 1.228 0 0 0 0-2.456zm0 2.193a.943.943 0 0 1-.963-.965c0-.55.414-.965.963-.965.531 0 .963.433.963.965 0 .55-.414.965-.963.965zm-.004-1.052c-.029.004-.08.055-.084.091 0 .015.014.082.085.084.036-.005.086-.055.09-.091-.004-.029-.055-.081-.091-.084zm10.427-8.29H17.753c-1.116 0-2.058-.944-2.058-2.061s.942-2.061 2.058-2.061H35.27c1.116 0 2.058.944 2.058 2.061s-.942 2.061-2.058 2.061zM17.753 2.368c-.546 0-1.007.462-1.007 1.009s.461 1.009 1.007 1.009H35.27c.546 0 1.007-.462 1.007-1.009s-.461-1.009-1.007-1.009H17.753z"/></svg>',
                caption: 'Химическое производство'
            },
            {
                icon: '<svg class="industry__icon icon_building-materials" xmlns="http://www.w3.org/2000/svg" width="63" height="61" viewBox="0 0 63 61"><path d="M31.5 24.24a6.23 6.23 0 0 0-6.26 6.26 6.25 6.25 0 0 0 10.69 4.43 6.24 6.24 0 0 0 0-8.86 6.23 6.23 0 0 0-4.43-1.83zm2.65 8.91a3.74 3.74 0 0 1-6.4-2.65 3.75 3.75 0 1 1 7.5 0c0 1-.38 1.95-1.1 2.65zm3.58-10.21a.92.92 0 0 0-.27.66c0 .24.09.48.27.67a8.74 8.74 0 0 1 2.58 6.23.94.94 0 1 0 1.88 0c0-2.86-1.11-5.54-3.13-7.56a.93.93 0 0 0-1.33 0zm2.77-2.77a.92.92 0 0 0-.28.66c0 .25.1.49.28.67 2.4 2.4 3.73 5.6 3.73 9a.94.94 0 1 0 1.88 0c0-3.9-1.52-7.57-4.28-10.33a.93.93 0 0 0-1.33 0zm2.98-2.98a.92.92 0 0 0-.27.66c0 .24.09.48.27.67 3.2 3.2 4.96 7.45 4.96 11.98a.94.94 0 1 0 1.88 0c0-5.03-1.95-9.76-5.51-13.31a.93.93 0 0 0-1.33 0zM18.77 30.5a.94.94 0 1 0-1.88 0c0 3.9 1.52 7.57 4.28 10.33a.95.95 0 0 0 1.6-.67.93.93 0 0 0-.27-.66 12.65 12.65 0 0 1-3.73-9zm-4.22 0a.94.94 0 1 0-1.88 0 18.7 18.7 0 0 0 5.52 13.31.95.95 0 0 0 1.6-.66c0-.24-.1-.49-.28-.67a16.83 16.83 0 0 1-4.96-11.98zm8.13 0a.94.94 0 1 0-1.88 0c0 2.86 1.12 5.54 3.14 7.56a.95.95 0 0 0 1.6-.66c0-.25-.1-.49-.28-.67a8.75 8.75 0 0 1-2.58-6.23zm31.85-11.92l2.8-2.87a1.24 1.24 0 0 0-.44-2.03l-9.82-3.91 1.28-3.79a1.25 1.25 0 0 0-1.27-1.65l-10.54.73-.5-3.96c-.06-.42-.31-.78-.69-.97a1.26 1.26 0 0 0-1.18.04L25 5.4l-2.17-3.36a1.25 1.25 0 0 0-1.03-.58c-.42.01-.82.2-1.05.54l-6 8.7-3.41-2.08a1.247 1.247 0 0 0-1.89.88L7.82 19.93l-3.98-.4a1.26 1.26 0 0 0-1.32 1.61l3.06 10.11-3.76 1.37a1.25 1.25 0 0 0-.5 2.02l7.15 7.78-2.8 2.87c-.28.3-.4.72-.32 1.13.09.41.37.75.76.91l9.82 3.9-1.28 3.79c-.13.4-.06.84.2 1.17.25.33.65.52 1.07.48l10.54-.73.5 3.96a1.26 1.26 0 0 0 1.25 1.1c.21 0 .42-.06.62-.16L38 55.6l2.17 3.36c.23.36.61.57 1.03.58.43-.02.82-.2 1.05-.54l6-8.7 3.41 2.08a1.247 1.247 0 0 0 1.89-.88l1.63-10.43 3.98.4a1.26 1.26 0 0 0 1.32-1.61l-3.06-10.11 3.76-1.37a1.25 1.25 0 0 0 .5-2.02zm.92 9.22c-.63.23-.96.91-.77 1.54l2.86 9.45-3.29-.33a1.24 1.24 0 0 0-1.36 1.05l-1.53 9.75-2.82-1.72a1.27 1.27 0 0 0-1.68.36l-5.6 8.13-1.8-2.78a1.25 1.25 0 0 0-1.67-.41l-8.58 4.89-.41-3.28a1.26 1.26 0 0 0-1.24-1.1l-.1.01-9.84.68 1.06-3.14c.21-.63-.1-1.31-.73-1.56l-9.17-3.65 2.31-2.37c.46-.47.48-1.23.03-1.72l-6.68-7.27 3.11-1.14c.62-.22.96-.9.77-1.53l-2.86-9.45 3.28.33c.67.06 1.26-.39 1.37-1.05l1.52-9.76 2.83 1.73c.56.34 1.3.18 1.68-.36l5.6-8.13 1.8 2.78c.36.56 1.1.74 1.67.41l8.58-4.89.41 3.28c.08.66.68 1.14 1.33 1.09l9.85-.68-1.06 3.14c-.21.63.1 1.32.73 1.56l9.17 3.65-2.31 2.37a1.25 1.25 0 0 0-.03 1.72l6.68 7.27z"/></svg>',
                caption: 'Производство стройматериалов'
            },
            {
                icon: '<svg class="industry__icon icon_engineering " xmlns="http://www.w3.org/2000/svg" width="96.183px" height="47.256px" viewBox="-47.225 57.444 96.183 47.256" enable-background="new -47.225 57.444 96.183 47.256" xml:space="preserve"><path d="M-37.518 92.889h-8.468c-.669 0-1.114-.446-1.114-1.114 0-.669.446-1.114 1.114-1.114h8.357c.669 0 1.114.446 1.114 1.114 0 .669-.446 1.114-1.003 1.114zm86.351-13.036v15.599c0 1.783-1.448 3.343-3.343 3.343H33.457c-.557 3.343-3.454 5.905-6.908 5.905s-6.351-2.563-6.908-5.905H-5.54c-.557 3.343-3.454 5.905-6.908 5.905s-6.351-2.563-6.908-5.905h-3.008c-.557 3.343-3.454 5.905-6.908 5.905s-6.351-2.563-6.908-5.905h-4.457c-.669 0-1.114-.446-1.114-1.114 0-.669.446-1.114 1.114-1.114h4.457c.557-3.343 3.454-5.905 6.908-5.905s6.351 2.563 6.908 5.905h3.008c.557-3.343 3.454-5.905 6.908-5.905s6.351 2.563 6.908 5.905h25.07c.557-3.343 3.454-5.905 6.908-5.905s6.351 2.563 6.908 5.905h12.145c.557 0 1.114-.446 1.114-1.114v-3.008H33.457c-.669 0-1.114-.446-1.114-1.114s.446-1.114 1.114-1.114h13.148v-9.694h-2.228c-1.894 0-3.343-1.56-3.343-3.343V65.703a3.233 3.233 0 0 1 3.231-3.231h2.006c-.111-.223-.111-.334-.334-.446l-2.228-1.894c-.223-.223-.446-.223-.669-.223H15.073c-.557 0-1.114.446-1.114 1.114v29.638h3.454c.669 0 1.114.446 1.114 1.114 0 .669-.446 1.114-1.114 1.114H-4.983c-.669 0-1.114-.446-1.114-1.114 0-.669.446-1.114 1.114-1.114H5.379V77.179c0-1.114.446-2.228 1.226-3.12l5.125-5.682v-7.465c0-1.783 1.448-3.343 3.343-3.343h28.078c.78 0 1.56.334 2.117.78l2.228 1.894c.669.669 1.114 1.56 1.114 2.451l.223 17.159zM11.73 90.661s0-.111 0 0V71.719l-3.454 3.9c-.446.334-.669.891-.669 1.56v13.482h4.123zm-36.212 7.019c0-2.674-2.117-4.791-4.791-4.791s-4.791 2.117-4.791 4.791 2.117 4.791 4.791 4.791 4.791-2.228 4.791-4.791zm16.825 0a4.756 4.756 0 0 0-4.791-4.791c-2.674 0-4.791 2.117-4.791 4.791s2.117 4.791 4.791 4.791c2.674.001 4.791-2.228 4.791-4.791zm38.997 0a4.756 4.756 0 0 0-4.791-4.791c-2.674 0-4.791 2.117-4.791 4.791s2.117 4.791 4.791 4.791c2.563-.111 4.791-2.228 4.791-4.791zM46.159 64.7h-1.783a1 1 0 0 0-1.003 1.003v11.476a1 1 0 0 0 1.003 1.003h1.783V64.7zM31.786 75.285c-.557-.446-.891-1.226-.891-1.894v-8.468a2.473 2.473 0 0 1 2.451-2.451h2.786a2.473 2.473 0 0 1 2.451 2.451v10.696c0 1.003-.557 1.783-1.448 2.228-.334.111-.669.223-1.114.223-.557 0-1.114-.223-1.56-.557l-2.675-2.228zm1.337-1.894c0 .111 0 .111.111.223l2.786 2.34c.111.111.223.111.334 0 .111 0 .111-.111.111-.223V64.923a.24.24 0 0 0-.223-.223h-2.786a.24.24 0 0 0-.223.223v8.468h-.11z"/><path d="M26.549 104.825c-3.402 0-6.398-2.531-7.014-5.906h-24.97c-.614 3.375-3.61 5.906-7.013 5.906s-6.399-2.531-7.013-5.906h-2.798c-.614 3.375-3.61 5.906-7.013 5.906s-6.399-2.531-7.013-5.906h-4.352c-.741 0-1.239-.498-1.239-1.239 0-.741.498-1.239 1.239-1.239h4.352c.614-3.374 3.611-5.905 7.013-5.905s6.398 2.531 7.013 5.905h2.798c.614-3.374 3.611-5.905 7.013-5.905s6.399 2.531 7.013 5.905h24.859c.615-3.374 3.611-5.905 7.014-5.905s6.399 2.531 7.014 5.905H45.49c.476 0 .989-.378.989-.989v-2.883H33.457c-.741 0-1.239-.498-1.239-1.239s.498-1.239 1.239-1.239h13.022v-9.444h-2.103a3.471 3.471 0 0 1-3.468-3.467V65.703a3.359 3.359 0 0 1 3.355-3.356h1.812a.352.352 0 0 0-.195-.209l-2.254-1.911c-.193-.193-.376-.193-.588-.193H15.073c-.476 0-.989.378-.989.989v29.513h3.329c.741 0 1.239.498 1.239 1.239 0 .741-.498 1.239-1.239 1.239H-4.983c-.741 0-1.239-.498-1.239-1.239 0-.741.498-1.239 1.239-1.239H5.254V77.179c0-1.138.446-2.275 1.257-3.202l5.095-5.648v-7.417a3.472 3.472 0 0 1 3.468-3.468H43.15c.743 0 1.563.302 2.195.808l2.231 1.896c.738.738 1.158 1.663 1.158 2.546l.223 17.157v15.601a3.471 3.471 0 0 1-3.468 3.467H33.562c-.614 3.375-3.61 5.906-7.013 5.906zm-32.195-6.156h25.392l.018.104c.552 3.307 3.469 5.801 6.785 5.801 3.317 0 6.234-2.494 6.785-5.801l.018-.104H45.49a3.221 3.221 0 0 0 3.218-3.217V79.853l-.223-17.157c0-.819-.393-1.68-1.077-2.364l-2.222-1.887c-.586-.469-1.348-.75-2.036-.75H15.073a3.222 3.222 0 0 0-3.218 3.218v7.513l-5.158 5.718c-.77.88-1.193 1.959-1.193 3.037v13.607H-4.983c-.601 0-.989.388-.989.989s.388.989.989.989h22.396c.601 0 .989-.388.989-.989s-.389-.989-.989-.989h-3.579V61.023c0-.766.644-1.239 1.239-1.239h27.966c.233 0 .498 0 .758.26l2.221 1.887c.189.091.241.209.307.359.017.038.035.079.059.126l.09.181h-2.208a3.11 3.11 0 0 0-3.105 3.106V77.18a3.22 3.22 0 0 0 3.218 3.217h2.353v9.944H33.457c-.601 0-.989.388-.989.989s.389.989.989.989h13.272v3.133c0 .766-.644 1.239-1.239 1.239H33.24l-.018-.104c-.551-3.307-3.468-5.801-6.785-5.801-3.316 0-6.233 2.494-6.785 5.801l-.018.104h-25.28l-.018-.104c-.551-3.307-3.468-5.801-6.785-5.801s-6.234 2.494-6.785 5.801l-.018.104h-3.22l-.018-.104c-.551-3.307-3.468-5.801-6.784-5.801-3.317 0-6.234 2.494-6.785 5.801l-.018.104h-4.563c-.601 0-.989.388-.989.989s.388.989.989.989h4.563l.018.104c.551 3.307 3.468 5.801 6.785 5.801 3.316 0 6.233-2.494 6.784-5.801l.018-.104h3.22l.018.104c.551 3.307 3.468 5.801 6.785 5.801s6.234-2.494 6.785-5.801l.018-.104zm-6.802 3.928c-2.757 0-4.916-2.159-4.916-4.916s2.159-4.917 4.916-4.917 4.916 2.16 4.916 4.917a4.921 4.921 0 0 1-4.916 4.916zm0-9.583c-2.616 0-4.666 2.05-4.666 4.667 0 2.616 2.05 4.666 4.666 4.666 2.529 0 4.666-2.137 4.666-4.666 0-2.617-2.05-4.667-4.666-4.667zm-16.824 9.583c-2.757 0-4.917-2.159-4.917-4.916s2.16-4.917 4.917-4.917 4.916 2.16 4.916 4.917c0 2.664-2.252 4.916-4.916 4.916zm0-9.583c-2.617 0-4.667 2.05-4.667 4.667 0 2.616 2.05 4.666 4.667 4.666 2.529 0 4.666-2.137 4.666-4.666 0-2.617-2.05-4.667-4.666-4.667zm55.827 9.583c-2.763 0-4.922-2.159-4.922-4.916s2.159-4.917 4.916-4.917 4.916 2.16 4.916 4.917c0 2.593-2.203 4.798-4.91 4.916zm-.006-9.583c-2.616 0-4.666 2.05-4.666 4.667 0 2.616 2.05 4.666 4.666 4.666 2.57-.111 4.666-2.205 4.666-4.666 0-2.617-2.05-4.667-4.666-4.667zm-64.067 0h-8.468c-.741 0-1.239-.498-1.239-1.239 0-.741.498-1.239 1.239-1.239h8.356c.741 0 1.239.498 1.239 1.239.001.718-.473 1.239-1.127 1.239zm-8.468-2.228c-.601 0-.989.388-.989.989s.388.989.989.989h8.468c.508 0 .877-.416.877-.989 0-.601-.388-.989-.989-.989h-8.356zm57.841 0H7.482V77.179c0-.723.255-1.312.719-1.66l3.654-4.129v19.396zm-4.123-.25h3.873V72.049L8.37 75.702c-.424.32-.638.825-.638 1.477v13.357zm38.552-12.229h-1.907a1.129 1.129 0 0 1-1.128-1.127V65.703a1.13 1.13 0 0 1 1.128-1.128h1.907v13.732zm-1.907-13.482a.87.87 0 0 0-.878.878V77.18c0 .492.386.877.878.877h1.657V64.825h-1.657zm-8.357 13.37c-.555 0-1.135-.207-1.635-.582l-2.679-2.232c-.56-.447-.937-1.247-.937-1.99v-8.468c0-1.396 1.18-2.576 2.576-2.576h2.785c1.396 0 2.577 1.18 2.577 2.576v10.696c0 1.005-.554 1.858-1.519 2.34-.352.12-.702.236-1.168.236zm-2.674-15.598c-1.261 0-2.326 1.065-2.326 2.326v8.468c0 .671.34 1.393.845 1.796l2.676 2.23c.452.339.979.528 1.479.528.426 0 .741-.105 1.075-.216.873-.438 1.363-1.19 1.363-2.11V64.923c0-1.261-1.065-2.326-2.327-2.326h-2.785zm2.842 13.565a.36.36 0 0 1-.256-.12l-2.777-2.333c-.138-.137-.156-.166-.156-.319v-.125h.111v-8.343c0-.179.169-.348.348-.348h2.786c.179 0 .348.169.348.348V75.73c0 .096 0 .309-.183.343a.34.34 0 0 1-.221.089zm-2.875-2.646l.01.01 2.776 2.333c.078.075.107.068.166.007l.037-.037h.052c-.014 0-.014-.062-.014-.098V64.923c0-.042-.056-.098-.098-.098h-2.786c-.042 0-.098.056-.098.098v8.593h-.045z"/></svg>',
                caption: 'Машиностроение'
            },
            {
                icon: '<svg class="industry__icon" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56"><path d="M32.49 48.34c-5.1 0-11.48-5.14-11.75-5.36a1.17 1.17 0 0 1 1.09-2.02c.84.27 1.58.4 2.25.4 1.22 0 2.19-.43 3.42-.98 1.26-.56 2.68-1.2 4.73-1.56.65-.12 1.26-.17 1.83-.17 3.6 0 4.83 2.33 4.98 3.56.41 3.7-2.4 5.32-4.21 5.72a6.5 6.5 0 0 1-2.34.41zm-6.85-4.81c2.05 1.23 4.67 2.48 6.85 2.48.58 0 1.1-.09 1.54-.28l.23-.07c.46-.09 2.74-.67 2.46-3.17-.04-.23-.37-1.51-2.66-1.51-.43 0-.91.05-1.42.14-1.78.31-3 .86-4.19 1.39-.92.41-1.8.81-2.81 1.02zm-3.26-5.91c-5.22 0-11.61-6.09-11.88-6.35-.41-.38-.48-1-.17-1.47.3-.47.9-.66 1.42-.45 2.26.94 3.67.6 5.68-.11 1.3-.45 2.77-.97 4.85-1.16.38-.03.73-.05 1.06-.05 4.18 0 5.39 2.62 5.45 4 .12 3.77-2.92 5.13-4.66 5.35-.55.16-1.13.24-1.75.24zm-7.04-5.39c2.17 1.54 4.88 3.06 7.04 3.06.42 0 .8-.06 1.14-.17l.25-.05c.46-.05 2.77-.43 2.69-2.96-.02-.26-.29-1.75-3.12-1.75-.26 0-.54.02-.84.04-1.8.17-3.06.61-4.29 1.05-.95.33-1.86.65-2.87.78zm-3.08-5.03C7.01 27.2.63 20.88.36 20.62c-.4-.4-.46-1.02-.14-1.48.31-.47.91-.64 1.43-.42 1.02.45 1.89.66 2.72.66.99 0 1.86-.29 2.97-.66 1.3-.42 2.78-.91 4.86-1.06l.86-.03c4.34 0 5.54 2.68 5.58 4.1.05 3.78-3.03 5.08-4.77 5.26-.51.14-1.05.21-1.61.21zm-7.08-5.54c2.17 1.61 4.9 3.21 7.08 3.21.38 0 .73-.05 1.05-.15l.25-.05c.46-.04 2.78-.37 2.74-2.9-.02-.27-.27-1.81-3.24-1.81l-.69.02c-1.79.13-3.07.55-4.3.96-.96.31-1.87.61-2.89.72zm36.86 18.21a3.87 3.87 0 0 1-3.2-1.61c-.95-1.27-1.23-3.07-.84-5.34.35-2.09.97-3.55 1.52-4.83.83-1.93 1.37-3.2.57-5.82-.16-.54.08-1.12.58-1.38.5-.26 1.11-.12 1.46.32.71.91 6.85 9 4.84 14.32-.32 1.57-1.71 4.34-4.93 4.34zm.6-13.66c-.21 1.01-.59 1.89-.98 2.8-.52 1.22-1.06 2.48-1.36 4.3-.64 3.75 1.15 4.17 1.35 4.21l.39.02c2.19 0 2.64-2.43 2.65-2.53l.07-.24c.91-2.25-.53-5.77-2.12-8.56zm-11.05 3.16l-.21-.01c-.16 0-1.53-.1-2.63-1.35-1.04-1.19-1.46-2.96-1.26-5.26.18-2.12.69-3.61 1.13-4.94.67-1.99 1.11-3.3.11-5.85a1.17 1.17 0 0 1 .46-1.42c.48-.29 1.1-.21 1.48.2.78.85 7.56 8.42 5.96 13.89a6.74 6.74 0 0 1-.74 2.23 4.73 4.73 0 0 1-4.3 2.51zm0-13.69a14.53 14.53 0 0 1-.76 2.88c-.42 1.26-.86 2.55-1.02 4.39-.33 3.79 1.48 4.07 1.69 4.09h.09c2.37 0 2.7-2.45 2.74-2.76 0-.09.02-.17.04-.25.73-2.32-.98-5.71-2.78-8.35zM21.39 19h-.09c-.16-.01-1.53-.07-2.66-1.31-1.06-1.17-1.52-2.93-1.36-5.23.15-2.12.62-3.63 1.04-4.96.63-2.01 1.05-3.33 0-5.86a1.16 1.16 0 0 1 .43-1.42c.47-.31 1.1-.24 1.48.17.8.83 7.71 8.25 6.23 13.75-.17 1.75-1.42 4.86-5.07 4.86zm-.15-13.7c-.11 1.03-.4 1.95-.7 2.9-.4 1.26-.81 2.57-.94 4.42-.11 1.62.15 2.83.76 3.5.45.49.98.54.98.54l.05 1.17v-1.17c2.45 0 2.73-2.53 2.76-2.82 0-.08.02-.17.04-.24.68-2.33-1.09-5.68-2.95-8.3zm19.68 42.88c-.07 0-.15 0-.23-.02a1.17 1.17 0 0 1-.91-1.38c.05-.2 1.11-5.04 6.98-7.23a1.17 1.17 0 0 1 .82 2.18c-4.68 1.75-5.51 5.49-5.52 5.52-.11.56-.59.93-1.14.93zm13.89 7.81c-.3 0-.6-.12-.83-.35l-8.59-8.77a1.16 1.16 0 0 1 .02-1.64c.46-.46 1.2-.45 1.65.01l8.58 8.77c.45.46.45 1.2-.01 1.65-.23.22-.52.33-.82.33zM9.27 15.22c-.33 0-.67-.15-.9-.43-.6-.74-5.7-7.06-5.68-11.6A1.17 1.17 0 0 1 3 1.95a1.17 1.17 0 0 1 1.25-.33c4.47-.02 10.66 5.2 11.39 5.81.48.42.54 1.16.12 1.65-.23.27-.56.4-.89.4a1.2 1.2 0 0 1-.76-.28c-1.61-1.38-6-4.65-9.03-5.18.5 3.13 3.72 7.63 5.08 9.29.41.49.34 1.23-.16 1.64-.21.18-.48.27-.74.27z"/></svg>',
                caption: 'Пишевая промышленность'
            },
            {
                icon: '<svg class="industry__icon" xmlns="http://www.w3.org/2000/svg" width="48.125px" height="57.25px" viewBox="-23.125 55.313 48.125 57.25" enable-background="new -23.125 55.313 48.125 57.25" xml:space="preserve"><path d="M-15 81.437h32v-19h-32v19zm2-17h28v15H6.414l4.293-4.293-1.414-1.414-5.707 5.707H.415l11.292-11.293-1.414-1.414-12.707 12.707H-13v-15z"/><path d="M17.125 81.562h-32.25v-19.25h32.25v19.25zm-32-.25h31.75v-18.75h-31.75v18.75zm30-1.75H6.112l4.418-4.418-1.237-1.237-5.655 5.655H.113L11.53 68.144l-1.237-1.237-12.655 12.655h-10.763v-15.25h28.25v15.25zm-8.409-.25h8.159v-14.75h-27.75v14.75h10.409l12.759-12.759 1.591 1.591-.088.088L.717 79.312h2.817l5.759-5.759 1.591 1.591-.088.088-4.08 4.08z"/><path d="M25 62.437h-3v-.997a6.01 6.01 0 0 0-6.004-6.002h-29.994A6.009 6.009 0 0 0-20 61.44v.997h-3v7h3v22.998c0 11.029 8.973 20.003 20.002 20.003h1.994c11.031 0 20.004-8.974 20.004-20.003V69.437h3v-7zm-46 5v-3h1v3h-1zm41 24.998c0 9.927-8.076 18.003-18.003 18.003H.003c-9.927 0-18.003-8.077-18.003-18.003V61.44a4.006 4.006 0 0 1 4.002-4.002h29.994A4.007 4.007 0 0 1 20 61.44v30.995zm3-24.998h-1v-3h1v3z"/><path d="M1.996 112.563H.002c-11.098 0-20.127-9.029-20.127-20.128V69.562h-3v-7.25h3v-.872a6.135 6.135 0 0 1 6.127-6.127h29.994a6.135 6.135 0 0 1 6.129 6.127v.872h3v7.25h-3v22.873c0 11.099-9.03 20.128-20.129 20.128zm-24.871-43.251h3v23.123c0 10.961 8.917 19.878 19.877 19.878h1.994c10.961 0 19.879-8.917 19.879-19.878V69.312h3v-6.75h-3V61.44a5.885 5.885 0 0 0-5.879-5.877h-29.994a5.883 5.883 0 0 0-5.877 5.877v1.122h-3v6.75zm24.872 41.251H.003c-9.996 0-18.128-8.133-18.128-18.128V61.44a4.132 4.132 0 0 1 4.127-4.127h29.994a4.134 4.134 0 0 1 4.129 4.127v30.995c0 9.996-8.132 18.128-18.128 18.128zm-15.995-53a3.881 3.881 0 0 0-3.877 3.877v30.995c0 9.858 8.02 17.878 17.878 17.878h1.994c9.858 0 17.878-8.021 17.878-17.878V61.44a3.882 3.882 0 0 0-3.879-3.877h-29.994zm37.123 9.999h-1.25v-3.25h1.25v3.25zm-1-.25h.75v-2.75h-.75v2.75zm-42 .25h-1.25v-3.25h1.25v3.25zm-1-.25h.75v-2.75h-.75v2.75z"/>',
                caption: 'Металлургия'
            },
            {
                icon: '<svg class="industry__icon" xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56"><path d="M32.49 48.34c-5.1 0-11.48-5.14-11.75-5.36a1.17 1.17 0 0 1 1.09-2.02c.84.27 1.58.4 2.25.4 1.22 0 2.19-.43 3.42-.98 1.26-.56 2.68-1.2 4.73-1.56.65-.12 1.26-.17 1.83-.17 3.6 0 4.83 2.33 4.98 3.56.41 3.7-2.4 5.32-4.21 5.72a6.5 6.5 0 0 1-2.34.41zm-6.85-4.81c2.05 1.23 4.67 2.48 6.85 2.48.58 0 1.1-.09 1.54-.28l.23-.07c.46-.09 2.74-.67 2.46-3.17-.04-.23-.37-1.51-2.66-1.51-.43 0-.91.05-1.42.14-1.78.31-3 .86-4.19 1.39-.92.41-1.8.81-2.81 1.02zm-3.26-5.91c-5.22 0-11.61-6.09-11.88-6.35-.41-.38-.48-1-.17-1.47.3-.47.9-.66 1.42-.45 2.26.94 3.67.6 5.68-.11 1.3-.45 2.77-.97 4.85-1.16.38-.03.73-.05 1.06-.05 4.18 0 5.39 2.62 5.45 4 .12 3.77-2.92 5.13-4.66 5.35-.55.16-1.13.24-1.75.24zm-7.04-5.39c2.17 1.54 4.88 3.06 7.04 3.06.42 0 .8-.06 1.14-.17l.25-.05c.46-.05 2.77-.43 2.69-2.96-.02-.26-.29-1.75-3.12-1.75-.26 0-.54.02-.84.04-1.8.17-3.06.61-4.29 1.05-.95.33-1.86.65-2.87.78zm-3.08-5.03C7.01 27.2.63 20.88.36 20.62c-.4-.4-.46-1.02-.14-1.48.31-.47.91-.64 1.43-.42 1.02.45 1.89.66 2.72.66.99 0 1.86-.29 2.97-.66 1.3-.42 2.78-.91 4.86-1.06l.86-.03c4.34 0 5.54 2.68 5.58 4.1.05 3.78-3.03 5.08-4.77 5.26-.51.14-1.05.21-1.61.21zm-7.08-5.54c2.17 1.61 4.9 3.21 7.08 3.21.38 0 .73-.05 1.05-.15l.25-.05c.46-.04 2.78-.37 2.74-2.9-.02-.27-.27-1.81-3.24-1.81l-.69.02c-1.79.13-3.07.55-4.3.96-.96.31-1.87.61-2.89.72zm36.86 18.21a3.87 3.87 0 0 1-3.2-1.61c-.95-1.27-1.23-3.07-.84-5.34.35-2.09.97-3.55 1.52-4.83.83-1.93 1.37-3.2.57-5.82-.16-.54.08-1.12.58-1.38.5-.26 1.11-.12 1.46.32.71.91 6.85 9 4.84 14.32-.32 1.57-1.71 4.34-4.93 4.34zm.6-13.66c-.21 1.01-.59 1.89-.98 2.8-.52 1.22-1.06 2.48-1.36 4.3-.64 3.75 1.15 4.17 1.35 4.21l.39.02c2.19 0 2.64-2.43 2.65-2.53l.07-.24c.91-2.25-.53-5.77-2.12-8.56zm-11.05 3.16l-.21-.01c-.16 0-1.53-.1-2.63-1.35-1.04-1.19-1.46-2.96-1.26-5.26.18-2.12.69-3.61 1.13-4.94.67-1.99 1.11-3.3.11-5.85a1.17 1.17 0 0 1 .46-1.42c.48-.29 1.1-.21 1.48.2.78.85 7.56 8.42 5.96 13.89a6.74 6.74 0 0 1-.74 2.23 4.73 4.73 0 0 1-4.3 2.51zm0-13.69a14.53 14.53 0 0 1-.76 2.88c-.42 1.26-.86 2.55-1.02 4.39-.33 3.79 1.48 4.07 1.69 4.09h.09c2.37 0 2.7-2.45 2.74-2.76 0-.09.02-.17.04-.25.73-2.32-.98-5.71-2.78-8.35zM21.39 19h-.09c-.16-.01-1.53-.07-2.66-1.31-1.06-1.17-1.52-2.93-1.36-5.23.15-2.12.62-3.63 1.04-4.96.63-2.01 1.05-3.33 0-5.86a1.16 1.16 0 0 1 .43-1.42c.47-.31 1.1-.24 1.48.17.8.83 7.71 8.25 6.23 13.75-.17 1.75-1.42 4.86-5.07 4.86zm-.15-13.7c-.11 1.03-.4 1.95-.7 2.9-.4 1.26-.81 2.57-.94 4.42-.11 1.62.15 2.83.76 3.5.45.49.98.54.98.54l.05 1.17v-1.17c2.45 0 2.73-2.53 2.76-2.82 0-.08.02-.17.04-.24.68-2.33-1.09-5.68-2.95-8.3zm19.68 42.88c-.07 0-.15 0-.23-.02a1.17 1.17 0 0 1-.91-1.38c.05-.2 1.11-5.04 6.98-7.23a1.17 1.17 0 0 1 .82 2.18c-4.68 1.75-5.51 5.49-5.52 5.52-.11.56-.59.93-1.14.93zm13.89 7.81c-.3 0-.6-.12-.83-.35l-8.59-8.77a1.16 1.16 0 0 1 .02-1.64c.46-.46 1.2-.45 1.65.01l8.58 8.77c.45.46.45 1.2-.01 1.65-.23.22-.52.33-.82.33zM9.27 15.22c-.33 0-.67-.15-.9-.43-.6-.74-5.7-7.06-5.68-11.6A1.17 1.17 0 0 1 3 1.95a1.17 1.17 0 0 1 1.25-.33c4.47-.02 10.66 5.2 11.39 5.81.48.42.54 1.16.12 1.65-.23.27-.56.4-.89.4a1.2 1.2 0 0 1-.76-.28c-1.61-1.38-6-4.65-9.03-5.18.5 3.13 3.72 7.63 5.08 9.29.41.49.34 1.23-.16 1.64-.21.18-.48.27-.74.27z"/></svg>',
                caption: 'Пишевая промышленность'
            }
        ]
    }
}}
