<?php

namespace frontend\controllers;

use common\models\ActualityObject;
use common\models\MailTool;
use common\models\Settings;
use Yii;
use common\models\ObjectType;
use common\models\PictureTool;
use common\models\UserPhoto;

use frontend\assets\AppAsset;
use common\models\Object;
use common\models\ObjectPhoto;
use common\models\ObjectRequest;
use common\models\User;
use yii\base\Exception;
use yii\data\Pagination;
use yii\helpers\Json;
use yii\helpers\Url;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;
use yii\web\UploadedFile;
use yii\helpers\ArrayHelper;

class CabinetController extends \yii\web\Controller
{
    public function actions()
    {
        AppAsset::register(Yii::$app->view);
        return parent::actions(); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        if (Yii::$app->user->isGuest || Yii::$app->user->identity->status == 0){
            Yii::$app->session->setFlash('login',  'true');
            return $this->redirect('/map');
        }


        $user = User::findOne(Yii::$app->user->id);
        $objects = Object::find()->where(['is_back' => 0])->andWhere(['user_id' => $user->id]);
        $actuality = Object::checkActuality();
        $pagination = new Pagination([
                'pageSize' => 10,
                'totalCount' => $objects->count()
            ]
        );

        $objects = $objects->offset($pagination->offset)->limit($pagination->limit)->all();

        return $this->render('index', [
            'user' => $user,
            'actuality' => $actuality,
            'objects' => $objects,
            'pagination' => $pagination,
        ]);
    }

    public function actionLogout()
    {
        if (Yii::$app->user->logout())
            return $this->redirect('/');
    }

    /**
     * Создание нового объекта
     * @return string
     */
    public function actionCreateObject()
    {
        if (Yii::$app->user->isGuest || Yii::$app->user->identity->status == 0) {
            throw new ForbiddenHttpException(Yii::t('yii', 'You are not allowed to perform this action.'));
        }

        try {
            $objectTypes = ObjectType::find()->all();
            $object = new Object();
            $object->scenario = Object::SCENARIO_CREATE_OBJECT_BY_USER;
            if (Yii::$app->request->post() && isset($_POST['Object'])) {
                $date = date('Y-m-d H:i:s', time());
                $object->attributes = $_POST['Object'];
                $object->status = Object::STATUS_PROCESSION;
                $object->request_status = ObjectRequest::STATUS_REVIEW;
                $object->user_id = Yii::$app->user->id;
                $object->is_back = 0;
                $object->created_at = $date;
                $object->updated_at = $date;
                $object->actuality_date = $date;
                $photos = UploadedFile::getInstancesByName('photos');
                if ($object->save()) {
                    ObjectPhoto::saveFile($photos, $object);
                    $user = User::findOne(Yii::$app->user->id);
                    if ($user) {
                        Yii::$app->mailer->compose('Object-create-html', ['model' => $object])
                            ->setTo($user->email)
                            ->setFrom(Yii::$app->params['emailFrom'])
                            ->setSubject('Заявка на добавление объекта создана.')
                            ->send();
                    }
                    return Json::encode(['status' => 'success']);
                } else {
                    return Json::encode(['status' => 'fail', 'errors' => $object->getErrors()]);
                }
            }
            return $this->render('_object', [
                'user' => User::findOne(Yii::$app->user->id),
                'object' => $object,
                'objectTypes' => $objectTypes,
                'bargainTypes' => Object::getBargain(),
                'proprietorShips' => Object::getProprietorship(),
                'landCategoriesData' => Object::getLandCategoryData(),
                'dangerClasses' => Object::getDangerClass(),

            ]);
        } catch (Exception $e) {
            echo "Что-то пошло не так повторите попытку позже";
        }

    }

    /**
     * Редактирование объекта
     * @return string
     */
    public function actionUpdateObject($id)
    {
        if (Yii::$app->user->isGuest || Yii::$app->user->identity->status == 0) {
            throw new ForbiddenHttpException(Yii::t('yii', 'You are not allowed to perform this action.'));
        }

        try {
            $objectTypes = ObjectType::find()->all();
            $object = $this->findModel($id);
            $object->scenario = Object::SCENARIO_CREATE_OBJECT_BY_USER;
            $photos = $object->getPhotos()->all();
            if (Yii::$app->request->post() && isset($_POST['Object'])) {
                $date = date('Y-m-d H:i:s', time());
                $object->attributes = $_POST['Object'];
                $object->user_id = Yii::$app->user->id;
                $object->status = 0;
                $object->request_status = 1;
                $object->updated_at = $date;
                $object->actuality_date = $date;
                $photos = UploadedFile::getInstancesByName('photos');
                if ($object->save()) {
                    // delete photos
                    if (isset($_POST['deletePhotos'])) {
                        foreach ($_POST['deletePhotos'] as $deleteId) {
                            $photo = ObjectPhoto::findOne($deleteId);
                            if ($photo->exists()) {
                                $photo->removeFile();
                            }
                            $photo->delete();
                        }
                    }
                    // upload photos
                    ObjectPhoto::saveFile($photos, $object);
                    return Json::encode(['status' => 'success']);
                } else {
                    return Json::encode(['status' => 'fail', 'errors' => $object->getErrors()]);
                }
            }
            return $this->render('_object', [
                'user' => User::findOne(Yii::$app->user->id),
                'object' => $object,
                'objectTypes' => $objectTypes,
                'bargainTypes' => Object::getBargain(),
                'proprietorShips' => Object::getProprietorship(),
                'landCategoriesData' => Object::getLandCategoryData(),
                'dangerClasses' => Object::getDangerClass(),
                'photos' => $photos
            ]);
        } catch (Exception $e) {
            echo "Что-то пошло не так повторите попытку позже";
        }
    }

    /**
     * Проверка измененых данны в форме редактирования объекта
     * @return string
     */
    public function actionCheckObjectDiff($id)
    { 
        if (Yii::$app->request->post()) {
            $postObject = Yii::$app->request->post('Object');
            $deletePhotos = Yii::$app->request->post('deletePhotos');
            $object = Object::find()->select('
                name,
                object_type_id,
                owner_name,
                phone,
                square,
                square_sqm,
                address_address,
                description,
                bargain_type,
                cadastral_number,
                bargain_price,
                owner,
                distance_to_moscow,
                land_category,
                square_target,
                vri,
                has_electricity_supply,
                has_gas_supply,
                has_water_supply,
                has_water_removal_supply,
                has_heat_supply,
                has_buildings,
                has_charge,
                charge_type,
                distance_to_nearest_road,
                is_special_ecological_zone,
                has_railway_availability,
                danger_class,
                electricity_supply_capacity,
                water_supply_capacity,
                gas_supply_capacity,
                water_removal_supply_capacity,
                heat_supply_capacity
            ')->where(['id' => $id])->asArray()->one();
            $result = ($object == $postObject && !isset($deletePhotos) && !isset($_FILES['photos'])) ? true : false;
            return Json::encode(['success' => $result]);
        }
    }

    /**
     * Удаление объекта
     * @param $id
     * @return \yii\web\Response
     */
    public function actionDeleteObject($id)
    {
        if (Yii::$app->request->isAjax) {
            $result = [];
            $object = $this->findModel($id);
            if (Yii::$app->user->id != $object->user_id) {
                $result = ['success' => false, 'errors' => "Nice try :)"];
            } else {
                if ($object->delete()) {
                    $su_notify_email = Settings::getSettings('su_notify_email');
                    $data['host'] = Yii::$app->request->hostName;
                   if($su_notify_email){
                       $data['object'][$object->user_id][] = $object;
                       foreach ($su_notify_email as $email){
                           MailTool::sendMail($email->value, $data,'SU_notify_delete_object','Оповещение об удалении объекта с Инвестиционного портала','noreply.investmo@gmail.com');
                       }
                    }
                    $result = ['success' => true];
                } else {
                    $result = ['success' => false, 'errors' => $object->errors];
                }
            }
            return Json::encode($result);
        } else {
            throw new ForbiddenHttpException();
        }
    }

    public function actionViewProfile()
    {
        if (!Yii::$app->user->isGuest && Yii::$app->user->identity->status != 0) {
            $user = User::findOne(Yii::$app->user->id);
            return $this->render('view-profile', [
                'user' => $user
            ]);
        } else {
            Yii::$app->session->setFlash('login',  'true');
            return $this->redirect('/map');
        }
    }

    public function actionEditProfile()
    {
        if (!Yii::$app->user->isGuest && Yii::$app->user->identity->status != 0) {
            $user = User::findOne(Yii::$app->user->id);
            return $this->render('edit-profile', [
                'user' => $user
            ]);
        } else {
            Yii::$app->session->setFlash('login',  'true');
            return $this->redirect('/map');
        }
    }

    public function actionProfileUpdate()
    {
        if (!Yii::$app->user->isGuest && Yii::$app->user->identity->status != 0) {
            if (isset($_POST['User'])) {
                $user = User::findOne(Yii::$app->user->id);
                $user_image = $user->image;
                $user->scenario = 'profile';
                if ($user->load(Yii::$app->request->post())) {
                    $user->image = UploadedFile::getInstance($user, 'image');
                    if ($user->image) {
                        if ($user->validate()) {
                            if ($user_image) {
                                PictureTool::removeFile(UserPhoto::getImgName($user_image), 'users', $user->id, ['default', 'little', null]);
                                UserPhoto::deleteAll(['id' => $user_image]);
                            }
                            $image = new UserPhoto();
                            $image->img = PictureTool::saveFile($user->image, 'users', Yii::$app->user->id, ['default' => 640, 'little' => 80], true)[0];
                            $image->user_id = $user->id;
                            $image->save();
                            $img_id = Yii::$app->db->lastInsertID;
                            $user->image = $img_id;
                        }
                    }
                    foreach (['last_name', 'first_name', 'third_name', 'company_name', 'phone', 'email', 'image'] as $key)
                        if (!$user->$key)
                            $user->$key = Yii::$app->user->identity->$key;
                    if ($user->validate() && $user->save())
                        return Json::encode(['success' => true]);
                    else
                        return Json::encode(['success' => false, 'errors' => $user->errors]);
                }
            }
        }
    }
    protected function findModel($id)
    {
        if (($model = Object::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
    public function actionMakeActuality(){
        $date = date('Y-m-d H:i:s', time() - 60 * 60 * 24 * 30);
        if(ActualityObject::updateAll(['status' => 1],['AND',['user_id' => Yii::$app->user->identity->id],['>','date', $date]])){
            Object::updateAll(['actuality_date' => date('Y-m-d H:i:s', time())],['user_id' => Yii::$app->user->identity->id]);
            $success = 'true';
        }else{
            $success = 'false';
        }
            return $this->renderAjax('actuality_popup',
                [
                    'success' => $success
                ]);
    }
    public function actionActualityConfirm(){
        if(Yii::$app->user->isGuest){
            Yii::$app->session->setFlash('login',  'true');
            $this->redirect('/map');
        }else{
            $date = date('Y-m-d H:i:s', time() - 60 * 60 * 24 * 30);
            if(ActualityObject::updateAll(['status' => 1],['AND',['user_id' => Yii::$app->user->identity->id],['>','date', $date]])){
                Object::updateAll(['actuality_date' => date('Y-m-d H:i:s', time())],['user_id' => Yii::$app->user->identity->id]);
                Yii::$app->session->setFlash('success',  'true');
            }else{
                Yii::$app->session->setFlash('success',  'false');
            }
            return $this->redirect('/cabinet');
        }

    }
    public function actionValidateObject($id = null){
        if(Yii::$app->user->isGuest){
            Yii::$app->session->setFlash('login',  'true');
            $this->redirect('/map');
        }else{
            if(($id && !$object = Object::findOne($id)) || !$id)
                $object = new Object();
            if($object->load(Yii::$app->request->post())) {
                if ($object->validate()) {
                    return true;
                } else {
                    return json_encode($object->getErrors(), JSON_UNESCAPED_UNICODE);
                }
            }
        }
    }
}