<?php
namespace frontend\controllers;

use common\models\FeedBack;
use common\models\InvestHelpers;
use dstotijn\yii2jsv\JsonSchemaValidator;
use Exception;
use frontend\assets\AppAsset;
use Yii;
use yii\filters\VerbFilter;
use yii\web\Controller;
use frontend\widgets\FeedBackWidget;
use yii\web\UploadedFile;

/**
 * FeedBack controller
 */
class FeedBackController extends Controller
{
    public function actions()
    {
        Yii::$app->request->enableCsrfValidation = false;
        AppAsset::register(Yii::$app->view);
        return parent::actions(); // TODO: Change the autogenerated stub
    }
    
    public function actionForm()
    {
        $selector = Yii::$app->request->post('selector', true);
        $type = Yii::$app->request->post('type', 1);
        
        return $this->renderAjax('form', [
            'type' => $type,
            'selector' => $selector,
        ]);
    }
    /**
     * Creates a new FeedBack model.
     * If creation is successful, the browser will be redirected to the 'view' $
     * @return mixed
     */
    public function actionCreate()
    {
        Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $model = new FeedBack();
        $recaptchaResponse = Yii::$app->request->post('g-recaptcha-response');
        $model->name = Yii::$app->request->post('name', false);
        $model->lastname = Yii::$app->request->post('lastname', false);
        $model->middlename = Yii::$app->request->post('middlename', false);
        $model->email = Yii::$app->request->post('email', false);
        $model->phone = Yii::$app->request->post('phone', false);
        $model->type = Yii::$app->request->post('type', false);
        $model->data = json_encode(Yii::$app->request->post('data', []));
        $model->files = UploadedFile::getInstancesByName('files');
        $errors = [];
        if (!$model->validate() || !$recaptchaResponse) {
            $errors = $model->errors;
            if (isset($errors['files'])) {
                $mEN = 'Wrong format or files upload limit exceeded';
                $mRU = 'Неверный формат или превышен лимит загружаемых файлов.';
                $errors['files'][0] = (Yii::$app->language == 'en') ? $mEN : $mRU ;
            }
            if(!$recaptchaResponse)
                $errors['recaptcha'] = false;

            return [
                'success' => false,
                'errors' => $errors,
            ];
        }
        $path = 'https://www.google.com/recaptcha/api/siteverify?secret=6LcmdTwUAAAAACcJYcDYW94evFC0qgGBqy6828Zh&response='.$recaptchaResponse.'&remoteip='.$_SERVER["REMOTE_ADDR"];
        $response = InvestHelpers::getCurlData($path);
        $res = json_decode($response);
        if(isset($res) && $res->success != false){
            if ($model->save()) {
                $model->sendEmail();
                return [
                    'success' => true
                ];
            }else{
                return [
                    'success' => false,
                    'errors' => $errors,
                ];
            }
        }
    }
}
