<?php

namespace frontend\controllers;

use frontend\assets\AppAsset;
use Yii;
use common\models\Object;
use common\models\ObjectType;
use common\models\ConnectionPoint;
use yii\debug\models\timeline\DataProvider;

class MapController extends \yii\web\Controller
{
    public function actions()
    {
        AppAsset::register(Yii::$app->view);
        return parent::actions(); // TODO: Change the autogenerated stub
    }

    public function actionIndex($section = null)
    {
        $types = ObjectType::find()->all();
        $gasPoints = count(ConnectionPoint::find()->active()->gas()->all());
        $electricPoints = count(ConnectionPoint::find()->active()->electric()->all());

        $containers = ObjectType::find()->isContainer()->all();
        $children = ObjectType::find()->isChild()->all();
        $totalContainersCount = 0;
        foreach ($containers as $container) {
            $totalContainersCount += $container->getCountObjects();
        }
        $separated = ObjectType::find()->isSeparated()->all();
        $count_type[1] = Object::find()->active()->filterRequestStatus()->where(['object_type_id' => 1])->count();
        $count_type[2] = Object::find()->active()->filterRequestStatus()->where(['object_type_id' => 2])->count();
        $count_type[3] = Object::find()->active()->filterRequestStatus()->where(['object_type_id' => 3])->count();
        $count_type[4] = Object::find()->active()->filterRequestStatus()->where(['object_type_id' => 4])->count();
        return $this->render('index', [
            'section' => $section,
            'types' => $types,
            'containers' => $containers,
            'totalContainersCount' => $totalContainersCount,
            'children' => $children,
            'separated' => $separated,
            'count_type' => $count_type,
            'gasPoints' => $gasPoints,
            'electricPoints' => $electricPoints,
        ]);
    }
    public function actionRenderFilter(){
        $types = Yii::$app->request->post('types');
        if(!$types)
            $types = [1,2,3,4];
        $object_types = ObjectType::find()->where(['IN', 'id', $types])->all();
        return $this->renderPartial('_filter_part',[
            'types' => $object_types,
            'changed' => true
        ]);
    }
}
