<?php
/**
 * Created by PhpStorm.
 * User: ADDEQUATTE
 * Date: 18.07.2017
 * Time: 1:14
 */

namespace frontend\controllers;
use common\models\MapFeedBackTerm;
use frontend\models\MapFeedBackForm;
use Yii;
use yii\web\Controller;
use common\models\MapFeedBack;
use frontend\assets\AppAsset;

class MapFeedBackController extends Controller
{
    public function actions()
    {
        AppAsset::register(Yii::$app->view);
        return parent::actions(); // TODO: Change the autogenerated stub
    }
    public function actionSaveFeedBack(){
        $model = new MapFeedBackForm();
        if(isset($_POST['MapFeedBackForm']['email']) && $_POST['MapFeedBackForm']['email']){
            $model->attributes = Yii::$app->request->post('MapFeedBackForm');
            $model->key = md5(Yii::$app->request->post('MapFeedBackForm')['email'] . time());
            if($model->save_map_feed_back()){
                MapFeedBack::sendEmail($model);
                return 'Ваша заявка успешно принята';
            }
            else
                return 'Ваша заявка не принята, попробуйте изменить данные';
        }
    }
    public function actionUnsubscribe($email, $key)
    {
        $subscribe = MapFeedBack::findOne(['email' => $email, 'key' => $key]);
        if ($subscribe) {
            $subscribe->delete();
            $subscribe_term = MapFeedBackTerm::findAll(['map_feed_back_id' => $subscribe->id]);
            if($subscribe_term){
                foreach ($subscribe_term as $term){
                    $term->delete();
                }
            }
            $message = 'Вы успешно отписались от рассылки объектов.';
        } else {
            $message = 'Вы не получаете рассылки объектов.';
        }

        return $this->render('unsubscribe', [
            'message' => $message
        ]);
    }
}