<?php

namespace frontend\controllers;

use common\models\MailTool;
use common\models\NewsFeedbackSenderReg;
use common\models\SubscribeEmail;
use frontend\assets\AppAsset;
use Yii;
use common\models\News;
use common\models\search\NewsSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\data\ActiveDataProvider;
use yii\helpers\Json;

/**
 * NewsController implements the CRUD actions for News model.
 */
class NewsController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function actions()
    {
        AppAsset::register(Yii::$app->view);
        return parent::actions(); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all News models.
     * @return mixed
     */
    public function actionIndex()
    {
        $provider = new ActiveDataProvider([
            'query' => News::find()->orderBy('updated_at DESC')->active(),
            'pagination' => [
                'pageSize' => 5,
                'route' => '/news/',
            ]
        ]);
        
        if (Yii::$app->request->isAjax) {
            return $this->renderPartial('index', [
                'provider' => $provider,
                'show_press' => false
            ]);
        } else {
            return $this->render('index', [
                'provider' => $provider,
                'show_press' => true
            ]);
        }
    }

    /**
     * Displays a single News model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Finds the News model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return News the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = News::findOne($id)) !== null && $model->is_active) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    public function actionSubscribe()
    {
        $subscribe = new SubscribeEmail();
        if (Yii::$app->request->post()){
            $result = [];
            if ($subscribe->load(Yii::$app->request->post()) && $subscribe->saveSubscribe()){
               $result = ['success' => true, 'text' => 'Подписка на новостную рассылку успешно оформлена.'];
               MailTool::sendMail($subscribe->email, $subscribe, 'emailSubscribe', 'Подписка на новости оформлена', $from = 'no-reply@dev.digitalwand.ru');
            } else {
                $result = ['success' => false, 'text' => $subscribe->errors];
            }
            return Json::encode($result);
        }
    }
    
    public function actionUnsubscribe($email, $key)
    {
        $subscribe = SubscribeEmail::findOne(['email' => $email, 'key' => $key]);
        if ($subscribe) {
            SubscribeEmail::deleteAll(['email' => $email, 'key' => $key]);
            NewsFeedbackSenderReg::deleteAll(['feedback_id' => $subscribe->id]);
            $message = 'Вы успешно отписались от новостной рассылки.';
        } else {
            $message = 'Вы не получаете новостной рассылки.';
        }
        
        return $this->render('unsubscribe', [
            'message' => $message
        ]);
    }
}
