<?php

namespace frontend\controllers;

use frontend\assets\AppAsset;
use Yii;
use common\models\SuccessStory;
use common\models\search\StorySearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use common\modules\PageComposer\models\PageBlock;

/**
 * StoryController implements the CRUD actions for SuccessStory model.
 */
class StoryController extends Controller
{
    public function actions()
    {
        AppAsset::register(Yii::$app->view);
        return parent::actions(); // TODO: Change the autogenerated stub
    }

    /**
     * Displays a single SuccessStory model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        $cache = Yii::$app->cache;
        $blocks = $cache->get(SuccessStory::className() . '_' . $id . '_data');
        if ($blocks === false) {
            $blocks = PageBlock::find()->where(['page_id' => $id])->andWhere(['class' => SuccessStory::className()])->orderBy('sort ASC')->all();
            $cache->set(SuccessStory::className() . '_' . $id . '_data', $blocks);
        }

        return $this->render('view', [
            'model' => $this->findModel($id),
            'blocks' => $blocks
        ]);
    }

    /**
     * Finds the SuccessStory model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return SuccessStory the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = SuccessStory::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
