var data = {pAbout: {
    infoBox: {
        title: 'Московская область – <b>крупнейший регион России</b> по населению после Москвы. Граничит с Москвой и семью областями: Тверской, Владимирской, Рязанской, Тульской, Калужской, Смоленской и Ярославской',
        descSmall: true,
        items: [
            {
                statistic: '<b>< 7</b> <span>млн. чел.</span>',
                subTitle: 'население <br> подмосковья',
                text: 'Занимает 2 место по численности <br> населения после Москвы среди <br> регионов России'
            },
            {
                statistic: '<b>3</b> место',
                subTitle: 'по уровню <br> жизни',
                text: 'Среди регионов России <br> <i>(по данным рейтингового <br> агентства РИА «Рейтинг»)</i>'
            },
            {
                statistic: '<b>44 379</b> м<sup>2</sup>',
                subTitle: 'общая <br> площадь',
                text: 'Вмещает 20 городов. <br> Самые крупные по населению: <br> Балашиха, Подольск и Химки.'
            }
        ],
        components: true
    },
    conditions: {
        items: [
            {
                title: 'Уполномоченный <br> орган',
                desc: 'Постановление Правительства Московской области от <br> 17.11.2015 №1073/44'
            },
            {
                title: 'Коллегиальный <br> орган',
                desc: 'Рабочая группа при Инвестиционном совете <br> Московской области'
            },
            {
                title: 'Перечень приоритетных и социально значимых рынков',
                desc: 'По содействию развитию конкуренции в Московской <br> области'
            },
            {
                title: 'Уполномоченный <br> орган',
                desc: 'Постановление Правительства Московской области от <br> 17.11.2015 №1073/44'
            },
            {
                title: 'Коллегиальный <br> орган',
                desc: 'Рабочая группа при Инвестиционном совете <br> Московской области'
            },
            {
                title: 'Перечень приоритетных и социально значимых рынков',
                desc: 'По содействию развитию конкуренции в Московской <br> области'
            },
            {
                title: 'Уполномоченный <br> орган',
                desc: 'Постановление Правительства Московской области от <br> 17.11.2015 №1073/44'
            },
            {
                title: 'Коллегиальный <br> орган',
                desc: 'Рабочая группа при Инвестиционном совете <br> Московской области'
            },
            {
                title: 'Перечень приоритетных и социально значимых рынков',
                desc: 'По содействию развитию конкуренции в Московской <br> области'
            }
        ]
    },
    conditions2: {
        items: [
            {
                title: 'Уполномоченный <br> орган',
                desc: 'Постановление Правительства Московской области от <br> 17.11.2015 №1073/44'
            },
            {
                title: 'Коллегиальный <br> орган',
                desc: 'Рабочая группа при Инвестиционном совете <br> Московской области'
            },
            {
                title: 'Перечень приоритетных и социально значимых рынков',
                desc: 'По содействию развитию конкуренции в Московской <br> области'
            }
        ]
    }
}}
