<h1>Требуется подтвердить актуальность Ваших инвестиционных объектов.</h1>
<br>
<p>
    Добрый день! Необходимо подтвердить актуальность инвестиционных объектов, которые размещены Вами на Инвестиционном портале Московской области, поскольку в течение 30 дней с объектами не происходило изменений.
    Если актуальность этих объектов не будет подтверждена, они будут автоматически удалены с портала в течение 30 дней.
</p>
<p>
    Вы можете подтвердить актуальность объектов в Вашем Личном кабинете, либо перейдя по ссылке: <a href="http://<?=$data?>/cabinet/actuality-confirm">Подтвердить актуальность объектов</a>
</p>
<p>
    <a href="http://<?=$data?>/cabinet">Перейти в личный кабинет</a>
</p>