<h2>Заявка на добавление объекта " <?= $model->name ?>" отклонена.</h2>

<p> Ваша заявка была отклонена.
<br/><?= ($model->request_comment) ? 'Причина: '.$model->request_comment : '' ?>
<br/>Вы можете посмотреть статус своих заявок в Личном кабинете.</p>
