<h2>Заявка на добавление объекта " <?= $model->name ?>" одобрена.</h2>

<p> Ваша заявка была одобрена. Объект добавлен на карту портала. Вы можете управлять своими объектами через Личный кабинет.</p>
