var data = {pBusiness: {
    infoBox: {
        title: 'Развитие малого и среднего предпринимательства <br> в Московской области',
        desc: 'Малое и среднее предпринимательство заняло прочное место в структуре экономики Московской области <br> и играет существенную роль в социальной жизни ее населения. Развитие малого и среднего <br> предпринимательства является неотъемлемой частью общей стратегии экономического развития <br> Московской области.',
        descSmall: true,
        items: [
            {
                ico: 'i4.png',
                subTitle: 'Налоговые <br> каникулы',
                text: '2-х летние «налоговые каникулы» для впервые зарегистрированных ИП в производственной и социальной сферах и сфере бытовых услуг'
            },
            {
                ico: 'i5.png',
                subTitle: 'Имущественная <br> поддержка',
                text: 'сформированы перечни объектов недвижимого имущества для передачи <br> в пользование субъектам МСП'
            },
            {
                ico: 'i6.png',
                subTitle: 'Компенсация <br> затрат',
                text: 'Финансовое обеспечение малого и среднего предпринимательства в <br> рамках государственной подпрограммы «Развитие малого и среднего предпринимательства в Московской области»'
            }
        ],
        btn: {
            text: '',
            className: ''
        }
    },
}};
