<?php

namespace common\modules\PageComposer\models;

use Yii;
use yii\web\UploadedFile;
use yii\helpers\FileHelper;

/**
 * This is the model class for table "page_block".
 *
 * @property integer $id
 * @property integer $page_id
 * @property string $type
 * @property integer $sort
 * @property string $data
 */
class PageBlock extends \yii\db\ActiveRecord
{
    private $block = false;

    public function __construct($type = false)
    {
        parent::__construct();
        if ($type) {
            $this->type = $type;
            $this->initBlock();
        }
    }

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'page_block';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['page_id', 'sort'], 'integer'],
            [['data'], 'string'],
            [['type'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'page_id' => 'Page ID',
            'type' => 'Type',
            'sort' => 'Sort',
            'data' => 'Data',
        ];
    }

    protected function deleteInternal()
    {
        return parent::deleteInternal(); // TODO: Change the autogenerated stub
    }

    public function getFields()
    {
        return json_decode($this->data, true);
    }

    public function setFields($data)
    {
        $this->sort = $data['sort'];
        $this->type = $data['type'];
        unset($data['sort']);
        unset($data['type']);
    }

    public static function setHash($pageId, $class = false)
    {
        $cache = Yii::$app->cache;
        if ($class) {
            $blocks = PageBlock::find()->where(['page_id' => $pageId])->andWhere(['class' => $class])->orderBy('sort ASC')->all();
        } else {
            $blocks = PageBlock::find()->where(['page_id' => $pageId])->orderBy('sort ASC')->all();
        }

        if (!empty($blocks)) {
            $cache->set($class . '_' . $pageId . '_data', $blocks);
        }
        return true;
    }

    public function afterFind()
    {
        parent::afterFind();

        $this->initBlock();
    }

    public function beforeSave($insert)
    {
        if (!parent::beforeSave($insert)) {
            return false;
        }

        $this->setDataValue($this->getBlockValue());

        return true;
    }

    public function getBlockFields()
    {
        if (!$this->block) {
            $this->initBlock();
        }

        return $this->block->fields;
    }

    public function getBlock()
    {
        if (!$this->block) {
            $this->initBlock();
        }

        return $this->block;
    }

    public function initBlock()
    {
        if ($this->block) {
            return;
        }

        $this->block = new $this->type;
        $this->setBlockValue($this->getDataValue());
    }

    public function setBlockValue($value)
    {
        if (!$this->block) {
            $this->initBlock();
        }
        $this->block->setValue($value);
        $this->setDataValue($value);
    }

    public function getBlockValue()
    {
        if (!$this->block) {
            $this->initBlock();
        }
        return $this->block->getValue();
    }
    
    public function getFieldValue($field)
    {
        if (!$this->block) {
            $this->initBlock();
        }
        return $this->block->getFieldValue($field);
    }

    public function getField($field)
    {
        if (!$this->block) {
            $this->initBlock();
        }
        return $this->block->getField($field);
    }

    private function getDataValue()
    {
        return json_decode($this->data, true);
    }

    private function setDataValue($value)
    {
        $this->data = json_encode($value);
    }
}
