var data = {coWorking: {
    infoBox: {
        title: '<b>Коворкинг</b> – это пространство, где любой желающий может найти для себя временное или постоянное рабочее место',
        desc: 'Это единая коммуникационная бизнес-среда, сообщество предпринимателей, площадка для общения и место встречи деловых партнеров. Там есть все необходимые условия для роста и развития предпринимательских проектов.',
        descSmall: true,
        items: [
            {
                ico: 'home.svg',
                subTitle: 'современный дизайн',
                text: 'Просторные зоны open space, мини-офисы для работы команд, лаундж-зоны и оборудованные кухни'
            },
            {
                ico: 'job.svg',
                subTitle: 'удобные рабочие места',
                text: 'Оборудованные рабочие местас высокоскоростным интернетом и доступом к принтеру, сканеру, копиру'
            },
            {
                ico: 'conf.svg',
                subTitle: 'конференц-зал',
                text: 'Конференц-залы на 50 и более человек с проектором и экраном, переговорные комнаты.'
            }
        ],
        btn: {
            text: '',
            className: ''
        }
    },
}};
