var data = {training: {
    default: [
        {
            date: '15 мая 2017',
            next: 'Следующий поток 19 июня',
            title: 'Школа предпринимательства',
            desc: 'Программа нацелена на обучение потенциальных и начинающих предпринимателей разработке бизнес-плана <br> с целью дальнейшей реализации нового дела.',
            info: [
                {
                    icon: 'teamwork',
                    title: '<b>20</b> чел.'
                },
                {
                    icon: 'time',
                    title: '<b>2</b> нед.'
                }
            ],
            organizer: 'Московский областной фонд развития малого и среднего предпринимательства'
        },
        {
            date: '31 апреля 2017',
            next: 'Следующий поток 21 июня',
            title: 'Основы инвестиционной грамотности для владельцев малого и среднего бизнеса',
            desc: 'Вы узнаете о том, что такое финансы,  с чего следует начать обучение финансовой грамотности, какие основы финансовой грамотности должен освоить каждый предприниматель.',
            info: [
                {
                    icon: 'teamwork',
                    title: '<b>15</b> чел.'
                },
                {
                    icon: 'time',
                    title: '<b>3</b> нед.'
                }
            ],
            organizer: 'ГБУ «Малый бизнес Москвской области»'
        }
    ]
}}
