var data = {list: {
    engineer: {
        items: [
            {
                text: 'Объем инвестиций в инвестиционный проект — <b>более 100 млн руб.</b>'
            },
            {
                text: 'Ввод в эксплуатацию производственного объекта капитального строительства — <b>не ранее 01.01.2016 г.</b><span class="content__subtitle-xs">Постановление Правительства Московской области от 23.08.2013 № 662/37 (в редакции от 27.09.2016 № 695/35)</span>'
            },
            {
                text: 'Основной вид деятельности (в соответствии с Уставом) — <br><b>раздел D ОКВЭД</b> или <b>раздел С ОКВЭД 2</b> (обрабатывающая промышленность), в соответствии с установленным перечнем'
            },
            {
                text: 'Создание не менее 30 высокопроизводительных рабочих мест с уровнем <b>оплаты труда от 42,4 тыс. руб.</b>'
            },
            {
                text: 'Промышленное предприятие или его обособленное производство является <b>налоговым резидентом</b> Московской области.'
            }
        ]
    },
    rentLand: {
        items: [
            {
                text: '<b>Соответствие приоритетам и целям</b> стратегии <span class="span-inline">социально-экономического</span> развития МО, государственных программ МО'
            },
            {
                text: '<b>Соответствие критериям</b> масштабного инвестиционного проекта, объекта <span class="span-inline">социально-культурного</span> или <span class="span-inline">коммунально-бытового</span> назначения (указаны в ЗМО 27/ 2015)'
            },
            {
                text: '<b>Регистрация</b> в Московской области'
            }
        ]
    },
    conditions: {
        items: [
            {
                text: 'Стоимость проекта от 150 млн до 5 млрд рублей'
            },
            {
                text: 'Субсидия одной организации за 3 месяца не превышает 75 млн рублей'
            },
            {
                text: 'Кредит на срок не менее 3 лет'
            },
            {
                text: '0,7 ключевой ставки ЦБ РФ'
            }
        ]
    },
    requirements: {
        items: [
            {
                text: 'Инвестпроект включен в перечень комплексных инвестиционных проектов в приоритетных отраслях промышленности'
            },
            {
                text: 'Кредит в 2014-2016 году'
            },
            {
                text: 'Кредит не более 80% общей стоимости проекта'
            },
            {
                text: 'Высокопроизводительные рабочие места'
            }
        ]
    },
    conditions2: {
        items: [
            {
                text: 'Стоимость проекта от 150 млн до 2 млрд рублей'
            },
            {
                text: 'Заемные средства — не более 70% от общего объема'
            }
        ]
    },
    requirements2: {
        items: [
            {
                text: 'НИОКР возникают не ранее календарного года субсидии, в том числе до заключения договора о предоставлении субсидии'
            },
            {
                text: 'Осуществление мероприятий, направленных на решение задач и достижение целевых показателей и индикаторов государственной программы'
            }
        ]
    },
    conditions3: {
        items: [
            {
                text: 'Объем госгарантии от 1 млрд рублей до 50% стоимости проекта'
            },
            {
                text: 'Срок от 4 до 20 лет.'
            }
        ]
    },
    requirements3: {
        items: [
            {
                text: 'Объем госгарантии от 1 млрд рублей до 50% стоимости проекта.'
            },
            {
                text: 'Срок от 4 до 20 лет.'
            },
            {
                text: 'Окупаемость от 50% в срок до 5 лет.'
            },
            {
                text: 'Сокращение потребления энергоресурсов и воды 10%.'
            }
        ]
    }
}};
