<?php
/**
 * Created by PhpStorm.
 * User: ADDEQUATTE
 * Date: 24.10.2017
 * Time: 13:28
 */

namespace console\controllers;


use common\models\ActualityObject;
use common\models\MailTool;
use common\models\Object;
use common\models\ObjectDocument;
use common\models\ObjectPhoto;
use common\models\Settings;
use common\models\User;
use yii\console\Controller;
use yii\db\Query;

class ActualityController extends Controller
{
    public $host = null;
    public function actions()
    {
        return parent::actions(); // TODO: Change the autogenerated stub
    }
    public function optionAliases()
    {
        return ['host' => 'host'];
    }
    public function options($actionID)
    {
        return ['host'];
    }
    public function actionCheck(){
        $date = date('Y-m-d H:i:s', time() - 60 * 60 * 24 * 60);
        $object_count = Object::find()->where(['<','actuality_date',$date])->andWhere(['is_back' => 0])->count();
        $i = 0;
        while ($i < $object_count){
            $objects = Object::find()->where(['<','actuality_date',$date])->andWhere(['is_back' => 0])->offset($i)->limit(50)->all();
            foreach ($objects as $object){
                $data['object'][$object->user_id][] = $object;
                $object->delete();
                ObjectDocument::deleteAll(['object_id' => $object->id]);
                ObjectPhoto::deleteAll(['object_id' => $object->id]);
            }
            $i +=50;
        }
        $actuality_users = Object::getActualityUsers();
        foreach ($actuality_users as $user){
            if(ActualityObject::checkUser($user->id)){
                $actuality_objects = new ActualityObject();
                $actuality_objects->user_id = $user->id;
                $actuality_objects->date = $date = date('Y-m-d H:i:s', time());
                if($actuality_objects->save()){
                    MailTool::sendMail($user->email,$this->host,'Actuality-html','Подтверждение актуальности Ваших инвестиционных объектов','noreply.investmo@gmail.com');
                }
            }
        }
        if(!empty($data['object'])){
            $data['host'] = $this->host;
            $su_notify_email = Settings::getSettings('su_notify_email');
            if($su_notify_email){
                foreach ($su_notify_email as $email){
                    MailTool::sendMail($email->value, $data,'SU_notify_delete_object','Оповещение об удалении объекта с Инвестиционного портала','noreply.investmo@gmail.com');
                }
            }
        }

    }
}