<?php
/**
 * Created by PhpStorm.
 * User: ADDEQUATTE
 * Date: 29.07.2017
 * Time: 16:56
 */

namespace console\controllers;


use yii\console\Controller;

use common\models\NewsSenderPeriod;
use common\models\Object;
use common\models\MapFeedBack;
use common\models\Settings;
use common\models\NewsSenderReg;
use common\models\News;
use common\models\SubscribeEmail;
use common\models\NewsFeedbackSenderReg;
use common\models\NewsFeedbackSenderPeriod;

class SenderController extends Controller
{
    public $host;
    public function actions()
    {
        return parent::actions(); // TODO: Change the autogenerated stub
    }
    public function optionAliases()
    {
        return ['host' => 'host'];
    }
    public function options($actionID)
    {
        return ['host'];
    }
    public function actionNews(){
        $is_auto = Settings::getSettingValue('is_auto_news_feedback_sender');
        $news_period = Settings::getSettingValue('news_feedback_sender_period');
        $last_date = NewsFeedbackSenderPeriod::getLastDate();
        if(date('Y-m-d H:i:s', time()) >= date('Y-m-d H:i:s', strtotime($last_date) + $news_period * 60 * 60)){
            $now_period = NewsFeedbackSenderPeriod::makeNewDate();
            $count_feedback = SubscribeEmail::find()->count();
            $i = 0;
            while ($i < $count_feedback){
                $feedbacks = SubscribeEmail::find()->offset($i)->limit(50)->all();
                foreach ($feedbacks as $feedback){
                    $new_feedback_period_reg = new NewsFeedbackSenderReg();
                    $new_feedback_period_reg->feedback_id = $feedback->id;
                    $new_feedback_period_reg->news_feedback_sender_period = $now_period;
                    $new_feedback_period_reg->is_sent = 0;
                    $new_feedback_period_reg->save();
                    $news = News::getPeriodNews($now_period,$feedback->id, 0);
                        if($news){
                            if($is_auto == 1) {
                                NewsFeedbackSenderReg::updateAll(['is_sent' => 1], ['feedback_id' => $feedback->id, 'news_feedback_sender_period' => $now_period]);
                                SubscribeEmail::sendNewsEmail($news, $feedback, $this->host);
                            }
                        }else{
                            NewsFeedbackSenderReg::deleteAll(['feedback_id' => $feedback->id, 'news_feedback_sender_period' => $now_period]);
                        }
                }
                $i +=50;
            }
        }
    }
    public function actionObject(){
        $is_auto = Settings::getSettingValue('is_auto_news_sender');
        $news_period = Settings::getSettingValue('news_sender_period');
        $last_date = NewsSenderPeriod::getLastDate();
        if(date('Y-m-d H:i:s', time()) >= date('Y-m-d H:i:s', strtotime($last_date) + $news_period * 60 * 60)){
            $now_period = NewsSenderPeriod::makeNewDate();
            $count_map_feed_back = MapFeedBack::find()->count();
            $i = 0;
            while ($i < $count_map_feed_back){
                $map_feed_backs = MapFeedBack::find()->offset($i)->limit(50)->all();
                foreach ($map_feed_backs as $map_feed_back){
                    $new_period_reg = new NewsSenderReg();
                    $new_period_reg->map_feed_back_id = $map_feed_back->id;
                    $new_period_reg->news_sender_period = $now_period;
                    $new_period_reg->is_sent = 0;
                    $new_period_reg->save();
                    $objects = Object::getNewsObject($now_period,$map_feed_back->id,0);
                        if($objects){
                            if($is_auto == 1) {
                                NewsSenderReg::updateAll(['is_sent' => 1], ['map_feed_back_id' => $map_feed_back->id, 'news_sender_period' => $now_period]);
                                MapFeedBack::sendNewsEmail($objects, $map_feed_back, $this->host);
                            }
                        }else{
                            NewsSenderReg::deleteAll(['map_feed_back_id' => $map_feed_back->id, 'news_sender_period' => $now_period]);
                        }
                }
                $i +=50;
            }
        }
    }
}