var data = {investclimate: {
    default: {
        list: [
            {
                title: 'Программа <b>«Предпринимательство Подмосковья»</b>',
                desc: 'Эта государственная программа сформирована в целях достижения <b>устойчиво высоких темпов экономического роста</b>, обе спечивающих повышение уровня жизни жителей Подмосковья.',
                files: [
                    {
                        name: 'Официальные документы <br> о программе',
                        size: '15 Кб .doc'
                    }
                ]
            },
            {
                title: '<b>Адресная <br> инвестиционная</b> <br> программа',
                desc: 'Программа сформирована в целях создания <br> <b>единого информационного ресурса</b> об осуществлении на территории Московской <br> области бюджетных инвестиций',
                files: [
                    {
                        name: 'Официальные документы <br> о программе',
                        size: '15 Кб .doc'
                    }
                ]
            }
        ],
        bottom: {
            view: true
        }
    },
    property: {
        list: [
            {
                title: '<b>Аренда объектов</b> имущества областной собственности ',
                desc: 'Для получения в аренду объекта имущества областной собственности необходимо скачать, заполнить и представить в Министерство имущественных отношений Московской области <b>заявление на аренду объектов недвижимости</b> для субъектов малого и среднего предпринимательства',
                files: [
                    {
                        ico: '_ico-globe',
                        name: 'http://www.mio.mosreg.ru',
                        description: ' Раздел: «Документы  / Направления деятельности / Имущественная поддержка субъектов малого и среднего предпринимательства»',
                        size: ''
                    }
                ]
            },
            {
                title: '<b>Льготы на аренду</b> для социально-значимых предприятий',
                desc: 'Для получения льготы следует обратиться по телефонам <b>Комитетов по управлению имущества</b> соответствующего муниципального образования, заполнить и представить заявления.',
                files: [
                    {
                        ico: '',
                        name: 'Постановление МО о социально- <br>ориентированных предприятиях',
                        size: '15 Кб .doc'
                    },
                    {
                        ico: '',
                        name: 'Перечень контактов по каждому <br> муниципалитету ',
                        size: '15 Кб .doc'
                    }
                ]
            }
        ],
        bottom: {
            view: false
        }
    }
}}
