<?php

use common\models\Object;

return [
    "technopark1" => [
        "id" => 1,
        "name" => "Участок 49 га Алексеевка",
        "description" => "Описание",
        "latitude" => "55.910906",
        "longitude" => "37.854142",
        "status" => Object::STATUS_PROCESSION,
        "type" => Object::TYPE_TECHNOLOGICAL_PARK,
        "address_area" => "Щелковский, п.Алексеевка",
        "owner" => Object::OWNER_LEGAL,
        "bargain_type" => Object::BARGAIN_TYPE_SALE,
        "bargain_price" => 155,
        "square" => 49,
        "has_electricity_supply" => true,
        "has_gas_supply" => true,
        "has_water_supply" => true,
        "has_water_removal_supply" => true,
        "has_heat_supply" => true,
        "electricity_supply_capacity" => 124,
        "gas_supply_capacity" => 222,
        "water_supply_capacity" => 124,
        "water_removal_supply_capacity" => 123,
        "heat_supply_capacity" => 123,
        "proprietorship_type" => Object::PROPRIETORSHIP_TYPE_PUBLIC,
        "land_category" => Object::LAND_CATEGORY_FOREST,
        "vri" => Object::VRI_TYPE_ENTERPRISE,
        "has_buildings" => true,
        "buildings_count" => 12,
        "has_road_availability" => true,
        "distance_to_nearest_road" => 12,
        "has_railway_availability" => true,
        "has_charge" => true,
        "danger_class" => Object::DANGER_CLASS_2,
        "phone" => "+7 949 433 44 97",
    ],
    "technopark2" => [
        "id" => 2,
        "name" => "Участок 49 га Алексеевка",
        "description" => "Описание",
        "latitude" => "55.610906",
        "longitude" => "37.754142",
        "status" => Object::STATUS_PROCESSION,
        "type" => Object::TYPE_TECHNOLOGICAL_PARK,
        "address_area" => "Щелковский, п.Алексеевка",
        "owner" => Object::OWNER_LEGAL,
        "bargain_type" => Object::BARGAIN_TYPE_SALE,
        "bargain_price" => 155,
        "square" => 49,
        "has_electricity_supply" => true,
        "has_gas_supply" => true,
        "has_water_supply" => true,
        "has_water_removal_supply" => true,
        "has_heat_supply" => true,
        "electricity_supply_capacity" => 124,
        "gas_supply_capacity" => 222,
        "water_supply_capacity" => 124,
        "water_removal_supply_capacity" => 123,
        "heat_supply_capacity" => 123,
        "proprietorship_type" => Object::PROPRIETORSHIP_TYPE_PUBLIC,
        "land_category" => Object::LAND_CATEGORY_FOREST,
        "vri" => Object::VRI_TYPE_ENTERPRISE,
        "has_buildings" => true,
        "buildings_count" => 12,
        "has_road_availability" => true,
        "distance_to_nearest_road" => 12,
        "has_railway_availability" => true,
        "has_charge" => true,
        "danger_class" => Object::DANGER_CLASS_2,
        "phone" => "+7 949 433 44 97",
    ],
    "warehouse1" => [
        "id" => 3,
        "name" => "Участок 49 га Алексеевка",
        "description" => "Описание",
        "latitude" => "55.410906",
        "longitude" => "37.554142",
        "status" => Object::STATUS_PROCESSION,
        "type" => Object::TYPE_STORE,
        "address_area" => "Щелковский, п.Алексеевка",
        "owner" => Object::OWNER_LEGAL,
        "bargain_type" => Object::BARGAIN_TYPE_SALE,
        "bargain_price" => 155,
        "square" => 49,
        "has_electricity_supply" => true,
        "has_gas_supply" => true,
        "has_water_supply" => true,
        "has_water_removal_supply" => true,
        "has_heat_supply" => true,
        "electricity_supply_capacity" => 124,
        "gas_supply_capacity" => 222,
        "water_supply_capacity" => 124,
        "water_removal_supply_capacity" => 123,
        "heat_supply_capacity" => 123,
        "proprietorship_type" => Object::PROPRIETORSHIP_TYPE_PUBLIC,
        "land_category" => Object::LAND_CATEGORY_FOREST,
        "vri" => Object::VRI_TYPE_ENTERPRISE,
        "has_buildings" => true,
        "buildings_count" => 12,
        "has_road_availability" => true,
        "distance_to_nearest_road" => 12,
        "has_railway_availability" => true,
        "has_charge" => true,
        "danger_class" => Object::DANGER_CLASS_2,
        "phone" => "+7 949 433 44 97",
    ],
    "warehouse2" => [
        "id" => 4,
        "name" => "Участок 49 га Алексеевка",
        "description" => "Описание",
        "latitude" => "55.510906",
        "longitude" => "37.554142",
        "status" => Object::STATUS_PROCESSION,
        "type" => Object::TYPE_STORE,
        "address_area" => "Щелковский, п.Алексеевка",
        "owner" => Object::OWNER_LEGAL,
        "bargain_type" => Object::BARGAIN_TYPE_SALE,
        "bargain_price" => 155,
        "square" => 49,
        "has_electricity_supply" => true,
        "has_gas_supply" => true,
        "has_water_supply" => true,
        "has_water_removal_supply" => true,
        "has_heat_supply" => true,
        "electricity_supply_capacity" => 124,
        "gas_supply_capacity" => 222,
        "water_supply_capacity" => 124,
        "water_removal_supply_capacity" => 123,
        "heat_supply_capacity" => 123,
        "proprietorship_type" => Object::PROPRIETORSHIP_TYPE_PUBLIC,
        "land_category" => Object::LAND_CATEGORY_FOREST,
        "vri" => Object::VRI_TYPE_ENTERPRISE,
        "has_buildings" => true,
        "buildings_count" => 12,
        "has_road_availability" => true,
        "distance_to_nearest_road" => 12,
        "has_railway_availability" => true,
        "has_charge" => true,
        "danger_class" => Object::DANGER_CLASS_2,
        "phone" => "+7 949 433 44 97",
    ],
    "object1" => [
        "id" => 5,
        "name" => "Участок 49 га Алексеевка",
        "description" => "Продаётся земельный участок 19,4 га м. кв. Категория земель: Земли населённых пунктов - Размещение промышленной зоны. На земельном участке расположены объекты недвижимости: автовесовые, гараж для материалов, браковочная, свеклопункт. На земельный участок и ОНИ оформлены права собственности.",
        "latitude" => "55.510906",
        "longitude" => "37.154142",
        "status" => Object::STATUS_PROCESSION,
        "type" => Object::TYPE_TECHNOLOGICAL_PARK,
        "address_area" => "Щелковский, п.Алексеевка",
        "owner" => Object::OWNER_LEGAL,
        "bargain_type" => Object::BARGAIN_TYPE_SALE,
        "bargain_price" => 155,
        "square" => 49,
        "has_electricity_supply" => true,
        "has_gas_supply" => true,
        "has_water_supply" => true,
        "has_water_removal_supply" => true,
        "has_heat_supply" => true,
        "electricity_supply_capacity" => 124,
        "gas_supply_capacity" => 222,
        "water_supply_capacity" => 124,
        "water_removal_supply_capacity" => 123,
        "heat_supply_capacity" => 123,
        "proprietorship_type" => Object::PROPRIETORSHIP_TYPE_PUBLIC,
        "land_category" => Object::LAND_CATEGORY_FOREST,
        "vri" => Object::VRI_TYPE_ENTERPRISE,
        "has_buildings" => true,
        "buildings_count" => 12,
        "has_road_availability" => true,
        "distance_to_nearest_road" => 12,
        "has_railway_availability" => true,
        "has_charge" => true,
        "danger_class" => Object::DANGER_CLASS_2,
        "phone" => "+7 949 433 44 97",
    ],
    "land" => [
        "id" => 6,
        "name" => "Участок 49 га Алексеевка",
        "description" => "Описание.",
        "latitude" => "55.510906",
        "longitude" => "37.554142",
        "status" => Object::STATUS_PROCESSION,
        "type" => Object::TYPE_INDUSTRY_DEPARTMENT,
        "address_area" => "Щелковский, п.Алексеевка",
        "owner" => Object::OWNER_LEGAL,
        "bargain_type" => Object::BARGAIN_TYPE_SALE,
        "bargain_price" => 155,
        "square" => 49,
        "has_electricity_supply" => true,
        "has_gas_supply" => true,
        "has_water_supply" => true,
        "has_water_removal_supply" => true,
        "has_heat_supply" => true,
        "electricity_supply_capacity" => 124,
        "gas_supply_capacity" => 222,
        "water_supply_capacity" => 124,
        "water_removal_supply_capacity" => 123,
        "heat_supply_capacity" => 123,
        "proprietorship_type" => Object::PROPRIETORSHIP_TYPE_PUBLIC,
        "land_category" => Object::LAND_CATEGORY_FOREST,
        "vri" => Object::VRI_TYPE_ENTERPRISE,
        "has_buildings" => true,
        "buildings_count" => 12,
        "has_road_availability" => true,
        "distance_to_nearest_road" => 12,
        "has_railway_availability" => true,
        "has_charge" => true,
        "danger_class" => Object::DANGER_CLASS_2,
        "phone" => "+7 949 433 44 97",
    ]
];