var data = {pStories: {
    previewBox: {
        img: '%=static=%img/assets/p-stories/company.jpg',
        header: 'Общих инвестиций',
        number: '750',
        unit: 'млн. <br> USD',
        logo: '%=static=%img/assets/p-stories/company-logo.jpg',
        items: [
            {
                title: 'Дата запуска:',
                text: '29 ноября 1991'
            },
            {
                title: 'Страна происхождения:',
                text: 'США'
            },
            {
                title: 'Цель инвестирования:',
                text: 'Вывод на Российский рынок'
            }
        ],
        about: [
            {
                text: 'Американская компания, производитель продуктов питания длительного хранения, наиболее известная по шоколадным батончикам, также производит корма для домашних животных, жевательную резинку, напитки, еду быстрого приготовления, консервированные соусы.'
            },
            {
                text: 'Основные торговые марки — Mars, Snickers, Milky Way, Twix, M&M’s, Pedigree, Uncle Ben’s, также корпорации принадлежит серия торговых марок поглощённой компании Wrigley.'
            },
            {
                text: 'В 1995г. в Ступинском м.р. начал работу завод ООО «МАРС» по выпуску шоколадных батончиков. Почти одновременно в Ступинском м.р. начато производство сухих кормов для домашних животных. В настоящий момент на территории Московской области располагаются пять заводов компании'
            }
        ]
    },

    itemsBox: {
        title: '<b>Меры</b> поддержки',
        items: [
            {
                title: 'Предаставлен земельный участок без торгов',
                miniTitle: 'Стоимость проекта:',
                text: 'От 150 млн до 5 млрд руб.',
                link: 'Подробнее о мере'
            },
            {
                title: 'Частично возмещены затраты <br> на создание инженерной инфраструктуры',
                miniTitle: 'Причины получения:',
                text: 'Создание более 30 рабочих мест <br> с уровнем оплаты от 42,4 тыс. руб.',
                link: 'Подробнее о мере'
            },
            {
                title: 'Получены льготы на налоги',
                miniTitle: 'Причины получения:',
                text: 'Приоритетный инвестиционный проект',
                link: 'Подробнее о мере'
            }
        ]
    },

    contentBox1: {
        title: '<b>Результат</b> поддержки',
        subTitle: 'Открытие новых заводов',
        texts: [
            {
                text: 'В 1995г. в Ступинском м.р. начал работу завод ООО «МАРС» по выпуску шоколадных батончиков. Почти одновременно в Ступинском м.р. начато производство сухих кормов для домашних животных.'
            },
            {
                text: 'В настоящий момент на территории Московской области располагаются пять заводов компании в Ступинском, Луховицком, Одинцовском и Дмитровском микрорайонах'
            }
        ],
        img: '%=static=%img/assets/p-stories/k1.jpg'
    },

    numbersBox: {
        items: [
            {
                number: '3 692',
                text: 'численность <br> персонала'
            },
            {
                number: '2.6',
                text: 'Выручка  компании <br> за 2008',
                unit: 'млрд <br> USD'
            },
            {
                number: '6',
                text: 'срок <br> окупаемости',
                unit: 'лет'
            }
        ]
    },



    contentBox2: {
        className: '_reverse',
        subTitle: 'Производство и реализация',
        items: [
            {
                head: 'Кондитерские изделия',
                text: "M&M's, Snickers, Mars, Dove, Milky Way, Skittles, Twix, Bounty, Celebrations, Starburst (конфеты), Rondo, Tunes, А. Коркунов, Buckwood",
            },
            {
                head: 'Корм для домашних животных',
                text: "Pedigree, Whiskas, Kitekat, Chappi, Sheba, Cesar, Perfect Fit, Royal Canin",
            },
            {
                head: 'Продукты питания',
                text: "Uncle Ben's, Dolmio",
            },
            {
                head: 'Жевательные резинки',
                text: "Juicy Fruit, Spearmint",
            }
        ],
        img: '%=static=%img/assets/p-stories/k2.jpg'
    },

    diagramsBox: {
        title: 'Улучшение показателей'
    }
}};
