var data = {file_size: {
    property: {
        files: [
            {
                name: 'Перечень телефонов комитетов по управлению <br> имущества муниципальных образований',
                size: '15 Кб .doc'
            }
        ]
    }
}}
