var data = {formBox: {
    investor: {
        title: '<span>Готовы</span> к личной встрече',
        items: [
            {
                text: 'Мы готовы обсудить Ваши предложения либо подобрать проект, где Ваши инвестиции получат максимальный эффект.'
            },
            {
                text: 'Вы получите полную информацию об инфраструктурном потенциале региона и его промышленных площадках, мерах <br> поддержки и налоговых льготах.'
            }
        ]
    },
    business: {
        title: '<strong>Мы подберем</strong> для вас лучшие условия реализации бизнеса',
        items: [
            {
                text: 'Одним из основных механизмов оказания помощи бизнесу является областная программа развития малого и среднего предпринимательства основная цель которой является формирование благоприятных условий для развития предпринимательства в регионе и привлечение финансовых и материальных ресурсов в эту сферу.'
            }
        ]
    }
}}
