var data = {newsBox: {
    default: {
        items: [
            {
                img: '%=static=%img/assets/one-news/i1.jpg',
                date: '21 февраля 2017 ',
                title: 'Кластер авиационных технологий будет <br> создан в Жуковском',
                text: 'Кластер авиационных технологий объединит крупные предприятия города, такие как ФГУП ЦАГИ, АО ЛИИ, АО НИИАО, ООО НИК, АО ЭМЗ и ряд малых высокотехнологичных предприятий. Важным участником кластера станут авиационные ВУЗы города'
            },
            {
                img: '%=static=%img/assets/one-news/i2.jpg',
                date: '19 февраля 2017 ',
                title: '18 новых компаний станут резидентами трех ОЭЗ Подмосковья',
                text: '15 декабря состоялись заседания экспертных советов по технико-внедренческим и промышленно-производственным особым экономическим зонам под руководством заместителя Председателя Правительства Московской области — министра инвестиций и инноваций Московской области Дениса Буцаева.'
            },
            {
                img: '%=static=%img/assets/one-news/i3.jpg',
                date: '19 февраля 2017 ',
                title: 'Минэкономразвития России наградило грамотой Подмосковье за наиболее значимые результаты в ходе реализации пилотного проекта «Создание МФЦ для бизнеса»',
                text: 'Министерство экономического развития Российской федерации наградило грамотой Московскую область...'
            }
        ]
    },
    default2: {
        items: [
            {
                img: '%=static=%img/assets/one-news/i4.jpg',
                date: '19 января 2017 ',
                title: 'Результаты конкурсного отбора на возмещение затрат на создание объектов инженерной инфаструктуры',
                text: 'Министром инвестиций и инноваций Московской области проведен Конкурсный отбор для промышленных предприятий, введенных в 2016 году на возмещение затрат на создание обхектов инженерной инфраструктуры в рамках подпрограммы I «Инвестиции в Подмосковье»'
            },
            {
                img: '%=static=%img/assets/one-news/i5.jpg',
                date: '14 января 2017 ',
                title: 'Первый выпуск бизнес-школы Московской области',
                text: '19 декабря заместитель Председательства Правительства Московской области — министр инвестиций и инноваций Московской области Денис Буцаев принял участие в церемонии подведения итогов пилотного проекта «Бизнес-школа Московской области от Деловой среды» для начинающих и действубших предпринимателей в головном...'
            }
        ]
    }
}};
