var data = {pContent: {
    block1a: {
        title: '<b>Адресная</b> инвестиционная программа',
        subTitle: 'Программа сформирована в целях создания единого информационного ресурса об осуществлении на территории Московской области бюджетных инвестиций ',
        items: [
            {
                text: '<b>В объекты капитального строительства</b> государственной собственности'
            },
            {
                text: '<b>В собственности муниципальных образований</b> Московской области'
            },
            {
                text: '<b>В мероприятия</b>, реализуемые органами государственной власти и органами местного самоуправления муниципальных образований Московской области. '
            }
        ],
        bottomText: 'Данные об объектах регулярно обновляются, актуальный вариант всегда можно найти на <a href="#" class="block-1__link">сайте Правительства Московской области</a> в разделе Министерства строительного комплекса'
    },

    block1b: {
        className: '_mod',
        badge: 'Направления программы',
        title: 'Государственная программа <b>«Предприниматель&shy;ство Подмосковья»</b>',
        subTitle: 'Программа сформирована в целях достижения устойчиво высоких темпов экономического роста, обеспечивающих повышение уровня жизни <span class="mobile-hidden">жителей Подмосковья.</span>',
        items: [
            {
                text: 'Создание <b>благоприятного инвестиционного климата,</b> в первую очередь, сокращение административных барьеров для организации бизнеса и реализации инвестиционных проектов; '
            },
            {
                text: 'Создание условий <b>для свободы</b> предпринимательства и конкуренции;'
            },
            {
                text: '<b>Повышение качества</b> трудовых ресурсов, структуры трудовой занятости, ориентированной на развитие приоритетных отраслей экономики;'
            },
            {
                text: '<b>Стимулирование развития</b> высокотехнологичных и наукоемких отраслей экономики;'
            },
            {
                text: 'Развитие <b>современных</b> форматов торговли, общественного питания и бытовых услуг.'
            }
        ]
    },

    block1c: {
        className: '_mod',
        badge: 'компенсация затрат',
        title: 'Возмещение затрат на <b>создание объектов инженерной инфраструктуры</b>',
        list: [
            {
                text: 'Объем инвестиций в инвестиционный проект — <b>более 100 млн руб.</b>'
            },
            {
                text: 'Ввод в эксплуатацию производственного объекта капитального строительства — <b>не ранее 01.01.2016 г.</b><span class="content-subtitle-xs">Постановление Правительства Московской области от 23.08.2013 № 662/37 (в редакции от 27.09.2016 № 695/35)</span>'
            },
            {
                text: 'Основной вид деятельности (в соответствии с Уставом) — <b>раздел D ОКВЭД</b> или <b>раздел С ОКВЭД 2</b> (обрабатывающая промышленность), в соответствии с установленным перечнем'
            },
            {
                text: 'Создание не менее 30 высокопроизводительных рабочих мест с уровнем <b>оплаты труда от 42,4 тыс. руб.</b>'
            },
            {
                text: 'Промышленное предприятие или его обособленное производство является <b>налоговым резидентом</b> Московской области.'
            }
        ],
        downloadText: 'Меры поддержки промышленных предприятий'
    },

    block2a: {
        title: 'Создание кластера <br> промышленного оборудования',
        text: 'Промышленные машины и оборудование — исторически развитая отрасль со времен СССР. На данный момент отрасль отличается высокой производительностью, превышающей средние показатели по России. Инвестиции в предприятия Московской области составили около трети от инвестиций в ЦФО в 2013 году.',
        subTitle: 'Основные направления привлечения инвестиций:',
        items: [
            {
                text: 'Производство компонентов для приводных механизмов (промышленные муфты, зубчатые передачи, приводные механизмы, подшипники);'
            },
            {
                text: 'Производство станков;'
            },
            {
                text: 'Производство оборудования для пищевой отрасли;'
            },
            {
                text: 'Производство компонентов для промышленных машин и оборудования.'
            }
        ],
        img: '%=static=%img/assets/p-content/block-2/p1.jpg'

    },

    block2b: {
        className: '_reverse',
        title: 'Создание промышленного парка по производству мебели и строительных материалов',
        subTitle: 'На данный момент 20% российской мебели производится в Подмосковье.',
        text2: 'Москва и ЦФО в целом служат постоянно растущим рынком сбыта. Планируется сконцентрироваться на производстве офисной мебели, экологичной мебели для школ и садов, корпусной мебели, а также на производстве строительных материалов.',
        img: '%=static=%img/assets/p-content/block-2/p2.jpg',
        address: 'Зона концентрации предприятий <br> и кадров Шатурского района',
        picMobile: true
    },



    block2c: {
        title: 'Развитие производства автокомпонентов',
        text: 'На данный момент Московская область специализируется на производстве кузовов, прицепов и автомобилей специального назначения. Данная отрасль имеет потенциал развития, который заключается в первую очередь в возможности локализации производства компонентов и комплектующих.',
        subTitle: 'Планируется привлечение инвестиций в следующих направлениях:',
        items: [
            {
                text: 'Производство автокомпонентов;'
            },
            {
                text: 'Производство специальной и грузовой техники;'
            },
            {
                text: 'Создание исследовательских и инжиниринговых центров в области автомобильной промышленности.'
            }
        ],
        img: '%=static=%img/assets/p-content/block-2/p3.jpg',
        address: 'Солнечногорский район <br> и вблизи Калужского автокластера',
        picMobile: true
    },
}};
