var data = {table: {
    default: {
        th: [
            {
                text: '№ <br> п/п'
            },
            {
                text: 'Муниципальное <br> образование'
            },
            {
                text: 'Соглашение об информационном <br> взаимодействии между Комитетом'
            },
            {
                text: 'Соглашение между Комитетом по <br> конкурентной политике'
            }
        ],
        tr: [
            {
                td: 'Городской округ <br> Балашиха'
            },
            {
                td: 'Городской округ <br> Бронницы'
            },
            {
                td: 'Городской округ <br> Власиха'
            },
            {
                td: 'Городской округ <br> Восход'
            },
            {
                td: 'Городской округ <br> Дзержинский'
            }
        ]
    }
}};
